\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces iRobo 510 lanctalpas packbootForr\IeC {\'a}s:\relax }}{12}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces N\IeC {\'e}gy kerek\IeC {\H u} mobilis platform.Forr\IeC {\'a}s:\relax }}{12}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces ecorobotix mez\IeC {\H o}gazdas\IeC {\'a}gi robotForr\IeC {\'a}s:\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Spirit nevu Marsj\IeC {\'a}r\IeC {\'o} robot.Forr\IeC {\'a}s:\relax }}{14}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ros Control modulokForr\IeC {\'a}s:\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mer\IeC {\H o}leges nyom\IeC {\'o}er\IeC {\H o} a talajra $4W-SSMR$ t\IeC {\'\i }pus\IeC {\'u} robot eset\IeC {\'e}ben.\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces $4W-SSMR$ t\IeC {\'\i }pus\IeC {\'u} robot lejt\IeC {\H o}n felfele oldal n\IeC {\'e}zetb\IeC {\H o}l.\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces $4W-SSMR$ t\IeC {\'\i }pus\IeC {\'u} robot lejt\IeC {\H o}n els\IeC {\H o} n\IeC {\'e}zetb\IeC {\H o}l.\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Kinematikai modell az $4W-SSMR$ t\IeC {\'\i }pus\IeC {\'u} robotnak.\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Kinematikai modell az $SSMR$ t\IeC {\'\i }pus\IeC {\'u} $MR$ robotnak.\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Kinematikai modell az $SSMR$ t\IeC {\'\i }pus\IeC {\'u} $MR$ robotnak.\relax }}{26}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CmodA7 FPGA-ban kialak\IeC {\'\i }tott architekt\IeC {\'u}ra amely a szenzorok \IeC {\'e}s motor hajt\IeC {\'a}sok kezel\IeC {\'e}sre hivatott \relax }}{30}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces MicroBlaze proceszoron futo szoftver diagramja\relax }}{31}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces FPGA komunikacios protokol altalanos csomag szerkezet\relax }}{32}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces FPGA hardver/MicroBlaze proceszor es ROS node kozti komunikacio megvalistiasa UART protokol alapjan \relax }}{34}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces ROS graph\relax }}{39}{figure.caption.31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces ROS integr\IeC {\'a}l\IeC {\'a}sa Uart protokolhoz.\relax }}{41}{figure.caption.32}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A megvalositott robot VNR-k k\IeC {\"o}zti rel\IeC {\'a}ci\IeC {\'o} \relax }}{44}{figure.caption.33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Nagy fokozat Hammerstein-Wiener becsult model valasza, es a mert ertekek.\relax }}{46}{figure.caption.34}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Kis fokozat Hammerstein-Wiener becsult model valasza, es a mert ertekek.\relax }}{47}{figure.caption.35}
\contentsline {figure}{\numberline {3.10}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{50}{figure.caption.36}
\contentsline {figure}{\numberline {3.11}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot altal leirt palya, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{50}{figure.caption.37}
\contentsline {figure}{\numberline {3.12}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot orientacioja, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{51}{figure.caption.38}
\contentsline {figure}{\numberline {3.13}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot fordulasi szogsebessege, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{51}{figure.caption.39}
\contentsline {figure}{\numberline {3.14}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot egyenesvonalu sebessegei, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{52}{figure.caption.40}
\contentsline {figure}{\numberline {3.15}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{53}{figure.caption.41}
\contentsline {figure}{\numberline {3.16}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, kereksebessegek BL=FL=-50 es a FR=BR= 50\degree /s\relax }}{53}{figure.caption.42}
\contentsline {figure}{\numberline {3.17}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot altal leirt palya, kereksebessegek BL=FL=-50 es a FR=BR= 50\degree /s\relax }}{54}{figure.caption.43}
\contentsline {figure}{\numberline {3.18}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot orientacioja, kereksebessegek BL=FL=-50 es a FR=BR= 50\degree /s\relax }}{54}{figure.caption.44}
\contentsline {figure}{\numberline {3.19}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot fordulasi szogsebessege, kereksebessegek BL=FL=-50 es a FR=BR= 50\degree /s\relax }}{55}{figure.caption.45}
\contentsline {figure}{\numberline {3.20}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{56}{figure.caption.46}
\contentsline {figure}{\numberline {3.21}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s \relax }}{56}{figure.caption.47}
\contentsline {figure}{\numberline {3.22}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot altal leirt palya, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{57}{figure.caption.48}
\contentsline {figure}{\numberline {3.23}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot orientacioja, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{57}{figure.caption.49}
\contentsline {figure}{\numberline {3.24}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot fordulasi szogsebessege, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{58}{figure.caption.50}
\contentsline {figure}{\numberline {3.25}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot egyenesvonalu sebessegei, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{59}{figure.caption.51}
\contentsline {figure}{\numberline {3.26}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{60}{figure.caption.52}
\contentsline {figure}{\numberline {3.27}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s \relax }}{61}{figure.caption.53}
\contentsline {figure}{\numberline {3.28}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot altal leirt palya, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{61}{figure.caption.54}
\contentsline {figure}{\numberline {3.29}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot orientacioja, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{62}{figure.caption.55}
\contentsline {figure}{\numberline {3.30}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot fordulasi szogsebessege, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{62}{figure.caption.56}
\contentsline {figure}{\numberline {3.31}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot egyenesvonalu sebessegei, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{63}{figure.caption.57}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Kulombozo korpalyak\relax }}{64}{figure.caption.58}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Homokos domb 1\relax }}{65}{figure.caption.59}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Homokos domb 1\relax }}{65}{figure.caption.60}
\contentsline {figure}{\numberline {3.35}{\ignorespaces \relax }}{66}{figure.caption.61}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Terkep keszitese mikozben taviranyitassal halad a robot.\relax }}{67}{figure.caption.62}
\addvspace {10\p@ }
