\contentsline {chapter}{\numberline {1}Bevezet\IeC {\H o}}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Bibliogr\IeC {\'a}fiai tanulm\IeC {\'a}ny}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Robotok}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Mobilis Robotok Helyv\IeC {\'a}ltoztat\IeC {\'a}sa}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}K\IeC {\"u}lt\IeC {\'e}ri mobilis robotok}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Robot Oper\IeC {\'a}ci\IeC {\'o}s Rendszer}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\IeC {\'U}j robot integr\IeC {\'a}ci\IeC {\'o}ja ROS-hoz}{13}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Mobilis robotok modellez\IeC {\'e}se}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Mer\IeC {\H o}leges Nyom\IeC {\'o}er\IeC {\H o} (N)}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}S\IeC {\'u}lypont (X,Y) komponens\IeC {\'e}nek a meghat\IeC {\'a}roz\IeC {\'a}sa}{18}{subsection.2.5.2}
\contentsline {subsubsection}{Meroleges nyomoero alakulasa a sulypont fugvenyeben}{18}{equation.2.5.12}
\contentsline {subsection}{\numberline {2.5.3}S\IeC {\'u}lypont meghat\IeC {\'a}roz\IeC {\'a}sa m\IeC {\'e}r\IeC {\'e}sekkel}{19}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Ker\IeC {\'e}k Dinamik\IeC {\'a}ja}{19}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Kinematikai Modell}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}Dinamikai Modell}{22}{section.2.7}
\contentsline {section}{\numberline {2.8}Robot Platform Sebess\IeC {\'e}g Szab\IeC {\'a}lyz\IeC {\'a}sa}{25}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}El\IeC {\H o}\IeC {\'\i }rt nyomat\IeC {\'e}kkal}{25}{subsection.2.8.1}
\contentsline {subsubsection}{Mesters\IeC {\'e}ges Er\IeC {\H o} M\IeC {\'o}dszere}{25}{equation.2.8.35}
\contentsline {subsection}{\numberline {2.8.2}Elirt kerekszogsebessegekkel}{26}{subsection.2.8.2}
\contentsline {chapter}{\numberline {3}A rendszer implement\IeC {\'a}l\IeC {\'a}sa}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Robot fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Alacsony szint\IeC {\H u} modulok}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Microblaze szoftvere}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}FPGA \IeC {\'e}s UART alap\IeC {\'u} kommunik\IeC {\'a}ci\IeC {\'o}s protokoll}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Param\IeC {\'e}terek FPGA modul}{39}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Kommunik\IeC {\'a}ci\IeC {\'o} sebess\IeC {\'e}ge}{40}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Biztons\IeC {\'a}gi megold\IeC {\'a}sok}{40}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}ROS}{42}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\IeC {\"U}zenet t\IeC {\'\i }pusok (.msg)}{43}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}FPGA kommunik\IeC {\'a}ci\IeC {\'o}s modul ROS oldali integraci\IeC {\'o}}{46}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}El\IeC {\H o}irt \IeC {\'e}rt\IeC {\'e}kek}{48}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Vonatkoztat\IeC {\'a}si Rendszerek }{48}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Kerekek Pid Szabalyzo hangolas}{51}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Kisebbik fokozatban}{52}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}P\IeC {\'a}lyak\IeC {\"o}vet\IeC {\'e}si feladatok}{54}{section.3.5}
\contentsline {section}{\numberline {3.6}M\IeC {\'e}r\IeC {\'e}sek}{56}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Differenci\IeC {\'a}lis Forg\IeC {\'a}s V\IeC {\'\i }zszintes Talajon}{56}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}F\IeC {\'e}loldali kerekek blokkolva kavicsos talajon}{56}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Kavicsos talajon helyben forg\IeC {\'a}s}{59}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}M\IeC {\'a}rv\IeC {\'a}ny padl\IeC {\'o}n helyben forg\IeC {\'a}s}{61}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Kavicsos talajon k\IeC {\"o}rp\IeC {\'a}ly\IeC {\'a}n 50/15}{64}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Kavicsos talajon k\IeC {\"o}rp\IeC {\'a}ly\IeC {\'a}n 50/25}{67}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}K\IeC {\"o}rp\IeC {\'a}ly\IeC {\'a}k \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}sa}{69}{subsection.3.6.7}
\contentsline {subsection}{\numberline {3.6.8}Homokos Lejt\IeC {\H o}}{70}{subsection.3.6.8}
\contentsline {subsection}{\numberline {3.6.9}Lepcson}{72}{subsection.3.6.9}
\contentsline {subsection}{\numberline {3.6.10}Ismeretlen terep t\IeC {\'e}rk\IeC {\'e}pez\IeC {\'e}se \IeC {\'e}s robot lokaliz\IeC {\'a}l\IeC {\'a}sa (SLAM)}{77}{subsection.3.6.10}
\contentsline {chapter}{\numberline {4}Eredm\IeC {\'e}nyek Ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}se}{79}{chapter.4}
\contentsline {section}{\numberline {4.1}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sok}{79}{section.4.1}
\contentsline {section}{\numberline {4.2}Hasonl\IeC {\'o} rendszerekkel val\IeC {\'o} \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{80}{section.4.2}
\contentsline {section}{\numberline {4.3}Tov\IeC {\'a}bbi fejleszt\IeC {\'e}si ir\IeC {\'a}nyok}{81}{section.4.3}
