\relax 
\catcode \string ``=12
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SimPoseCont}{{\caption@xref {fig:SimPoseCont}{ on input line 84}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bevezet\IeC {\H o}}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliogr\IeC {\'a}fiai tanulm\IeC {\'a}ny}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robotok}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mobilis Robotok Helyv\IeC {\'a}ltoztat\IeC {\'a}sa}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}K\IeC {\"u}lt\IeC {\'e}ri mobilis robotok}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces  iRobo 510 l\IeC {\'a}nctalpas packbootForr\IeC {\'a}s:\relax }}{9}{figure.caption.5}}
\newlabel{fig:SimPoseCont}{{\IeC {\'a}bra 2.3.1}{9}{\mand {\mand {\captionn }{Forrás:}}{}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces  N\IeC {\'e}gykerek\IeC {\H u} mobilis platform.Forr\IeC {\'a}s:\relax }}{9}{figure.caption.6}}
\newlabel{fig:SimPoseCont}{{\IeC {\'a}bra 2.3.2}{9}{\mand {\mand {\captionn }{Forrás:}}{}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces  ecorobotix mez\IeC {\H o}gazdas\IeC {\'a}gi robotForr\IeC {\'a}s:\relax }}{10}{figure.caption.7}}
\newlabel{fig:SimPoseCont}{{\IeC {\'a}bra 2.3.3}{10}{\mand {\mand {\captionn }{Forrás:}}{}\relax }{figure.caption.7}{}}
\citation{xmlrpc}
\citation{rossubpubexample}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces  Spirit nev\IeC {\H u} Mars j\IeC {\'a}r\IeC {\'o} robot.Forr\IeC {\'a}s:\relax }}{11}{figure.caption.8}}
\newlabel{fig:SimPoseCont}{{\IeC {\'a}bra 2.3.4}{11}{\mand {\mand {\captionn }{Forrás:}}{}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Robot Oper\IeC {\'a}ci\IeC {\'o}s Rendszer}{11}{section.2.4}}
\citation{lentin2015}
\citation{NagyPirosKonyv}
\citation{lentin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces  ROS kommunik\IeC {\'a}ci\IeC {\'o}s mechanizmus szervizh\IeC {\'\i }v\IeC {\'a}sokraForr\IeC {\'a}s:\relax }}{12}{figure.caption.9}}
\newlabel{fig:rosmech1}{{\IeC {\'a}bra 2.4.5}{12}{\mand {\mand {\captionn }{Forrás:}}{}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.}{\ignorespaces  ROS kommunik\IeC {\'a}ci\IeC {\'o}s mechanizmus adatfolyamokraForr\IeC {\'a}s:\relax }}{12}{figure.caption.10}}
\newlabel{fig:rosmech2}{{\IeC {\'a}bra 2.4.6}{12}{\mand {\mand {\captionn }{Forrás:}}{}\relax }{figure.caption.10}{}}
\citation{RosSerial}
\citation{ROSArduino2013}
\citation{ROSRoboticsByExampleSecEd}
\citation{roscontrol}
\citation{ROSControlExample}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\IeC {\'U}j robot integr\IeC {\'a}ci\IeC {\'o}ja ROS-hoz}{13}{subsection.2.4.1}}
\citation{DistributedRealTimeControlROS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.}{\ignorespaces  Ros Control modulokForr\IeC {\'a}s:\relax }}{14}{figure.caption.11}}
\newlabel{fig:RosControlDiagram}{{\IeC {\'a}bra 2.4.7}{14}{\mand {\mand {\captionn }{Forrás:}}{}\relax }{figure.caption.11}{}}
\citation{Torjancki4Mobilerobot}
\citation{RobustMotionControl}
\citation{Campa2014}
\citation{Torjancki4Mobilerobot}
\citation{Torjancki4Mobilerobot}
\citation{Campa2014}
\citation{RobustMotionControl}
\citation{RobustMotionControl}
\citation{RobustMotionControl}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mobilis robotok modellez\IeC {\'e}se}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mer\IeC {\H o}leges Nyom\IeC {\'o}er\IeC {\H o} (N)}{15}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.}{\ignorespaces  Mer\IeC {\H o}leges nyom\IeC {\'o}er\IeC {\H o} a talajra $4W-SSMR$ t\IeC {\'\i }pus\IeC {\'u} robot eset\IeC {\'e}ben.\relax }}{16}{figure.caption.12}}
\newlabel{fig:SMR4WMerolegesNyomoero}{{\IeC {\'a}bra 2.5.8}{16}{\captionn \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9.}{\ignorespaces  $4W-SSMR$ t\IeC {\'\i }pus\IeC {\'u} robot lejt\IeC {\H o}n felfele oldal n\IeC {\'e}zetb\IeC {\H o}l.\relax }}{16}{figure.caption.13}}
\newlabel{fig:SMR4WLejtoOldalrol}{{\IeC {\'a}bra 2.5.9}{16}{\captionn \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10.}{\ignorespaces  $4W-SSMR$ t\IeC {\'\i }pus\IeC {\'u} robot lejt\IeC {\H o}n els\IeC {\H o} n\IeC {\'e}zetb\IeC {\H o}l.\relax }}{17}{figure.caption.14}}
\newlabel{fig:SMR4WLejtoSzembol}{{\IeC {\'a}bra 2.5.10}{17}{\captionn \relax }{figure.caption.14}{}}
\newlabel{eq:N1}{{2.1}{17}{Merőleges Nyomóerő (N)}{equation.2.5.1}{}}
\newlabel{eq:N2}{{2.2}{17}{Merőleges Nyomóerő (N)}{equation.2.5.2}{}}
\newlabel{eq:N3}{{2.3}{17}{Merőleges Nyomóerő (N)}{equation.2.5.3}{}}
\newlabel{eq:N4}{{2.4}{17}{Merőleges Nyomóerő (N)}{equation.2.5.4}{}}
\newlabel{eq:N5}{{2.5}{17}{Merőleges Nyomóerő (N)}{equation.2.5.5}{}}
\newlabel{eq:N6}{{2.6}{17}{Merőleges Nyomóerő (N)}{equation.2.5.6}{}}
\newlabel{eq:N7}{{2.7}{17}{Merőleges Nyomóerő (N)}{equation.2.5.7}{}}
\def \dpthimport {\expandafter \gdef \csname pgfplots@labelstyle@plots:InstC\endcsname {very thick={\pgfkeysnovalue },contour gnuplot={number=7},thick={\pgfkeysnovalue },mesh/rows={196},mesh/cols={14},mesh/check={false}}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@show@ref@plots:InstC\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },contour gnuplot={number=7},thick={\pgfkeysnovalue },mesh/rows={196},mesh/cols={14},mesh/check={false}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }}\dpthimport 
\def \dpthimport {\newlabel {plots:InstC}{{\expandafter \protect \csname pgfplots@show@ref@plots:InstC\endcsname }{\thepage }{Meroleges nyomoero alakulasa a sulypont fugvenyeben}{pgfplotslink.2.5.0}{}}}\dpthimport 
\def \dpthimport {\newlabel {subplot:one}{{2.12a}{\thepage }{}{figure.caption.16}{}}}\dpthimport 
\def \dpthimport {\newlabel {subplot:two}{{2.12b}{\thepage }{}{figure.caption.16}{}}}\dpthimport 
\def \dpthimport {\newlabel {subplot:three}{{2.12c}{\thepage }{}{figure.caption.16}{}}}\dpthimport 
\def \dpthimport {\newlabel {subplot:four}{{2.12d}{\thepage }{}{figure.caption.16}{}}}\dpthimport 
\newlabel{eq:N8}{{2.8}{18}{Merőleges Nyomóerő (N)}{equation.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}S\IeC {\'u}lypont (X,Y) komponens\IeC {\'e}nek a meghat\IeC {\'a}roz\IeC {\'a}sa}{18}{subsection.2.5.2}}
\newlabel{eq:N9}{{2.9}{18}{Súlypont (X,Y) komponensének a meghatározása}{equation.2.5.9}{}}
\newlabel{eq:N10}{{2.10}{18}{Súlypont (X,Y) komponensének a meghatározása}{equation.2.5.10}{}}
\newlabel{eq:N11}{{2.11}{18}{Súlypont (X,Y) komponensének a meghatározása}{equation.2.5.11}{}}
\newlabel{eq:N12}{{2.12}{18}{Súlypont (X,Y) komponensének a meghatározása}{equation.2.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Meroleges nyomoero alakulasa a sulypont fugvenyeben}{18}{equation.2.5.12}}
\newlabel{fig:FRnyomoeroszim}{{\IeC {\'a}bra 2.5.11}{18}{}{figure.caption.15}{}}
\newlabel{fig:NyomoeroSzim4Wheel}{{\IeC {\'a}bra 2.5.12}{19}{}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}S\IeC {\'u}lypont meghat\IeC {\'a}roz\IeC {\'a}sa m\IeC {\'e}r\IeC {\'e}sekkel}{19}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Ker\IeC {\'e}k Dinamik\IeC {\'a}ja}{19}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kinematikai Modell}{20}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13.}{\ignorespaces  Kinematikai modell az $4W-SSMR$ t\IeC {\'\i }pus\IeC {\'u} robotnak.\relax }}{21}{figure.caption.18}}
\newlabel{fig:SMR4WKinematics}{{\IeC {\'a}bra 2.6.13}{21}{\captionn \relax }{figure.caption.18}{}}
\newlabel{eq:allapot}{{2.14}{21}{Kinematikai Modell}{equation.2.6.14}{}}
\citation{ICRposition}
\newlabel{eq:SebComY}{{2.15}{22}{Kinematikai Modell}{equation.2.6.15}{}}
\newlabel{eq:nemholomonikusmegkotes}{{2.16}{22}{Kinematikai Modell}{equation.2.6.16}{}}
\newlabel{eq:allapotegyszeru}{{2.17}{22}{Kinematikai Modell}{equation.2.6.17}{}}
\newlabel{eq:SxAeqZero}{{2.18}{22}{Kinematikai Modell}{equation.2.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dinamikai Modell}{22}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14.}{\ignorespaces  Kinematikai modell az $SSMR$ t\IeC {\'\i }pus\IeC {\'u} $MR$ robotnak.\relax }}{23}{figure.caption.19}}
\newlabel{fig:SMR4WDinamicsModel}{{\IeC {\'a}bra 2.7.14}{23}{\captionn \relax }{figure.caption.19}{}}
\newlabel{eq:eromodelglobal1}{{2.24}{23}{Dinamikai Modell}{equation.2.7.24}{}}
\newlabel{eq:eromodelglobal2}{{2.25}{23}{Dinamikai Modell}{equation.2.7.25}{}}
\newlabel{eq:eromodelglobal3}{{2.26}{23}{Dinamikai Modell}{equation.2.7.26}{}}
\citation{RobustMotionControl}
\newlabel{eq:dinamiceqgeneral}{{2.29}{24}{Dinamikai Modell}{equation.2.7.29}{}}
\newlabel{eq:allapotokdupladerivalt}{{2.30}{24}{Dinamikai Modell}{equation.2.7.30}{}}
\newlabel{eq:dinamicmodelgenericsimplified}{{2.31}{24}{Dinamikai Modell}{equation.2.7.31}{}}
\citation{SSMRartificialForceMethod}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Robot Platform Sebess\IeC {\'e}g Szab\IeC {\'a}lyz\IeC {\'a}sa}{25}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}El\IeC {\H o}\IeC {\'\i }rt nyomat\IeC {\'e}kkal}{25}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15.}{\ignorespaces  Kinematikai modell az $SSMR$ t\IeC {\'\i }pus\IeC {\'u} $MR$ robotnak.\relax }}{25}{figure.caption.20}}
\newlabel{fig:DinamicSpeedController}{{\IeC {\'a}bra 2.8.15}{25}{\captionn \relax }{figure.caption.20}{}}
\newlabel{eq:eloirtnyomatek}{{2.32}{25}{Előírt nyomatékkal}{equation.2.8.32}{}}
\newlabel{eq:controllertorque1}{{2.33}{25}{Előírt nyomatékkal}{equation.2.8.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mesters\IeC {\'e}ges Er\IeC {\H o} M\IeC {\'o}dszere}{25}{equation.2.8.35}}
\citation{Campa2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Elirt kerekszogsebessegekkel}{26}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16.}{\ignorespaces  Kinematikai modell az $SSMR$ t\IeC {\'\i }pus\IeC {\'u} $MR$ robotnak.\relax }}{27}{figure.caption.21}}
\newlabel{fig:DinamicSpeedController}{{\IeC {\'a}bra 2.8.16}{27}{\captionn \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A rendszer implement\IeC {\'a}l\IeC {\'a}sa}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robot fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alacsony szint\IeC {\H u} modulok}{28}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces  CmodA7 FPGA-ban kialak\IeC {\'\i }tott architekt\IeC {\'u}ra amely a szenzorok \IeC {\'e}s motor hajt\IeC {\'a}sok jeleinek feldolgoz\IeC {\'a}s\IeC {\'a}t \IeC {\'e}s el\IeC {\H o}\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}t val\IeC {\'o}s\IeC {\'\i }tja meg \relax }}{28}{figure.caption.25}}
\newlabel{fig:CmodA7architektura}{{\IeC {\'a}bra 3.2.1}{28}{\captionn \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces FPGA ban megval\IeC {\'o}s\IeC {\'\i }tott kommunik\IeC {\'a}ci\IeC {\'o}s modul a \ref  {fig:FPGAcomuSection} le\IeC {\'\i }rt protokoll alapj\IeC {\'a}n.\relax }}{30}{figure.caption.26}}
\newlabel{fig:UartComVivaldo}{{\IeC {\'a}bra 3.2.2}{30}{FPGA ban megvalósított kommunikációs modul a \ref {fig:FPGAcomuSection} leírt protokoll alapján.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces  FPGA hardver/MicroBlaze processzor \IeC {\'e}s ROS node k\IeC {\"o}zti kommunik\IeC {\'a}ci\IeC {\'o} megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa UART protokoll alapj\IeC {\'a}n \relax }}{31}{figure.caption.27}}
\newlabel{fig:FPGAuartRos}{{\IeC {\'a}bra 3.2.3}{31}{\captionn \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces FPGA ban megval\IeC {\'o}s\IeC {\'\i }tott szoftprocesszor rendszer, legfels\IeC {\H o} n\IeC {\'e}gyzete.\relax }}{32}{figure.caption.28}}
\newlabel{fig:VivadoHl}{{\IeC {\'a}bra 3.2.4}{32}{FPGA ban megvalósított szoftprocesszor rendszer, legfelső négyzete.\relax }{figure.caption.28}{}}
\citation{DualPortRam}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.}{\ignorespaces FPGA-ban megval\IeC {\'o}s\IeC {\'\i }tott szab\IeC {\'a}lyzok A \IeC {\'e}s B\relax }}{34}{figure.caption.29}}
\newlabel{fig:ControllersVivado}{{\IeC {\'a}bra 3.2.5}{34}{FPGA-ban megvalósított szabályzok A és B\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.}{\ignorespaces FPGA controller modul\relax }}{35}{figure.caption.30}}
\newlabel{fig:ControllerMag}{{\IeC {\'a}bra 3.2.6}{35}{FPGA controller modul\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Microblaze szoftvere}{36}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.}{\ignorespaces  MicroBlaze processzoron fut\IeC {\'o} szoftver diagramja\relax }}{37}{figure.caption.31}}
\newlabel{fig:MicroblazeSoft}{{\IeC {\'a}bra 3.2.7}{37}{\captionn \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FPGA \IeC {\'e}s UART alap\IeC {\'u} kommunik\IeC {\'a}ci\IeC {\'o}s protokoll}{38}{subsection.3.2.2}}
\newlabel{FPGAcomuSection}{{3.2.2}{38}{FPGA és UART alapú kommunikációs protokoll}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.}{\ignorespaces  FPGA komunikacios protokol altalanos csomag szerkezet\relax }}{38}{figure.caption.32}}
\newlabel{fig:FPGAComCsomagAlt}{{\IeC {\'a}bra 3.2.8}{38}{\captionn \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Param\IeC {\'e}terek FPGA modul}{39}{subsection.3.2.3}}
\citation{AXIuartLite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kommunik\IeC {\'a}ci\IeC {\'o} sebess\IeC {\'e}ge}{40}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Biztons\IeC {\'a}gi megold\IeC {\'a}sok}{40}{subsection.3.2.5}}
\citation{RosSerial}
\citation{rosjoy}
\citation{roshectormap}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ROS}{42}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.}{\ignorespaces Robothoz csatlakoz\IeC {\'a}s a Wifi-n kereszt\IeC {\"u}l.\relax }}{42}{figure.caption.35}}
\newlabel{fig:RobotUserLan}{{\IeC {\'a}bra 3.3.9}{42}{Robothoz csatlakozás a Wifi-n keresztül.\relax }{figure.caption.35}{}}
\newlabel{Tab:nodok}{{\caption@xref {Tab:nodok}{ on input line 46}}{43}{ROS}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\IeC {\"U}zenet t\IeC {\'\i }pusok (.msg)}{43}{subsection.3.3.1}}
\citation{RosSerial}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10.}{\ignorespaces  ROS graph\relax }}{45}{figure.caption.38}}
\newlabel{fig:ROSgraph}{{\IeC {\'a}bra 3.3.10}{45}{\captionn \relax }{figure.caption.38}{}}
\citation{parameterserver}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}FPGA kommunik\IeC {\'a}ci\IeC {\'o}s modul ROS oldali integraci\IeC {\'o}}{46}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11.}{\ignorespaces  ROS integr\IeC {\'a}l\IeC {\'a}sa Uart protokolhoz.\relax }}{47}{figure.caption.39}}
\newlabel{fig:ROStoUart}{{\IeC {\'a}bra 3.3.11}{47}{\captionn \relax }{figure.caption.39}{}}
\citation{rosTF}
\citation{rosURDF}
\citation{rosJoint}
\citation{rosLink}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}El\IeC {\H o}irt \IeC {\'e}rt\IeC {\'e}kek}{48}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Vonatkoztat\IeC {\'a}si Rendszerek }{48}{subsection.3.3.4}}
\citation{matlabhwmmodel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12.}{\ignorespaces  A megval\IeC {\'o}s\IeC {\'\i }tott robot VNR-k k\IeC {\"o}zti rel\IeC {\'a}ci\IeC {\'o} \relax }}{50}{figure.caption.40}}
\newlabel{fig:ROSframes}{{\IeC {\'a}bra 3.3.12}{50}{\captionn \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kerekek Pid Szabalyzo hangolas}{51}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13.}{\ignorespaces Nagy fokozat Hammerstein-Wiener becs\IeC {\"u}lt modell v\IeC {\'a}lasza \IeC {\'e}s a m\IeC {\'e}rt \IeC {\'e}rt\IeC {\'e}kek.\relax }}{52}{figure.caption.41}}
\newlabel{fig:NFsysIdent}{{\IeC {\'a}bra 3.4.13}{52}{Nagy fokozat Hammerstein-Wiener becsült modell válasza és a mért értékek.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kisebbik fokozatban}{52}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14.}{\ignorespaces Kis fokozat Hammerstein-Wiener becs\IeC {\"u}lt modell v\IeC {\'a}lasza \IeC {\'e}s a m\IeC {\'e}rt \IeC {\'e}rt\IeC {\'e}kek.\relax }}{53}{figure.caption.42}}
\newlabel{fig:KFsysIdent}{{\IeC {\'a}bra 3.4.14}{53}{Kis fokozat Hammerstein-Wiener becsült modell válasza és a mért értékek.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}P\IeC {\'a}lyak\IeC {\"o}vet\IeC {\'e}si feladatok}{54}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15.}{\ignorespaces Robot poz\IeC {\'\i }ci\IeC {\'o} szeml\IeC {\'e}l\IeC {\H o}d\IeC {\'e}se\relax }}{54}{figure.caption.43}}
\newlabel{fig:PositionController}{{\IeC {\'a}bra 3.5.15}{54}{Robot pozíció szemlélődése\relax }{figure.caption.43}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.}{\ignorespaces P\IeC {\'a}lyak\IeC {\"o}vet\IeC {\'e}s Algoritmusa\relax }}{55}{algorithm.1}}
\citation{SpititWheel1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}M\IeC {\'e}r\IeC {\'e}sek}{56}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Differenci\IeC {\'a}lis Forg\IeC {\'a}s V\IeC {\'\i }zszintes Talajon}{56}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}F\IeC {\'e}loldali kerekek blokkolva kavicsos talajon}{56}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot poz\IeC {\'\i }ci\IeC {\'o}ja, X \IeC {\'e}s Y tengelyekre bontva, ker\IeC {\'e}ksebess\IeC {\'e}gek BL=FL=0 \IeC {\'e}s a FR=BR= 50\degree /s\relax }}{56}{figure.caption.44}}
\newlabel{fig:Left0Right50a}{{\IeC {\'a}bra 3.6.16}{56}{$SSMR-4W$ típusú robot pozíciója, X és Y tengelyekre bontva, keréksebességek BL=FL=0 és a FR=BR= 50\degree /s\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot \IeC {\'a}ltal le\IeC {\'\i }rt p\IeC {\'a}lya, kerekesebess\IeC {\'e}gek BL=FL=0 \IeC {\'e}s a FR=BR= 50\degree /s\relax }}{57}{figure.caption.45}}
\newlabel{fig:Left0Right50b}{{\IeC {\'a}bra 3.6.17}{57}{$SSMR-4W$ típusú robot által leírt pálya, kerekesebességek BL=FL=0 és a FR=BR= 50\degree /s\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot orient\IeC {\'a}ci\IeC {\'o}ja,ha a ker\IeC {\'e}ksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=0 \IeC {\'e}s a FR=BR=50\degree /s\relax }}{57}{figure.caption.46}}
\newlabel{fig:Left0Right50c}{{\IeC {\'a}bra 3.6.18}{57}{$SSMR-4W$ típusú robot orientációja,ha a kerékszögsebességek BL=FL=0 és a FR=BR=50\degree /s\relax }{figure.caption.46}{}}
\newlabel{fig:Left0Right50d}{{\caption@xref {fig:Left0Right50d}{ on input line 50}}{58}{Féloldali kerekek blokkolva kavicsos talajon}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot fordul\IeC {\'a}si sz\IeC {\"o}gsebess\IeC {\'e}ge Giroszk\IeC {\'o}p \IeC {\'e}s LIDAR \IeC {\'a}ltal m\IeC {\'e}rt \IeC {\'e}rt\IeC {\'e}kek, ha a ker\IeC {\'e}ksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=0 \IeC {\'e}s a FR=BR= 50\degree /s\relax }}{58}{figure.caption.47}}
\newlabel{fig:Left0Right50d}{{\IeC {\'a}bra 3.6.19}{58}{$SSMR-4W$ típusú robot fordulási szögsebessége Giroszkóp és LIDAR által mért értékek, ha a kerékszögsebességek BL=FL=0 és a FR=BR= 50\degree /s\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot s\IeC {\'u}lypontj\IeC {\'a}nak sebess\IeC {\'e}ge a glob\IeC {\'a}lis VNR-ben, X \IeC {\'e}s Y tengelyekre bontva, ha a ker\IeC {\'e}ksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=0 \IeC {\'e}s a FR=BR= 50\degree /s\relax }}{58}{figure.caption.48}}
\newlabel{fig:Left0Right50e}{{\IeC {\'a}bra 3.6.20}{58}{$SSMR-4W$ típusú robot súlypontjának sebessége a globális VNR-ben, X és Y tengelyekre bontva, ha a kerékszögsebességek BL=FL=0 és a FR=BR= 50\degree /s\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Kavicsos talajon helyben forg\IeC {\'a}s}{59}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, ha a ker\IeC {\'e}k sz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=-50\degree /s\relax }}{59}{figure.caption.49}}
\newlabel{fig:Left_n50Right50x}{{\IeC {\'a}bra 3.6.21}{59}{$SSMR-4W$ típusú robot mozgása, tengelyekre bontva, ha a kerék szögsebességek BL=FL=50\degree /s és a FR=BR=-50\degree /s\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, ha a ker\IeC {\'e}k sz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=-50\degree /s\relax }}{60}{figure.caption.50}}
\newlabel{fig:Left_n50Right50a}{{\IeC {\'a}bra 3.6.22}{60}{$SSMR-4W$ típusú robot mozgása, ha a kerék szögsebességek BL=FL=50\degree /s és a FR=BR=-50\degree /s\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot \IeC {\'a}ltal le\IeC {\'\i }rt p\IeC {\'a}lya, ha a ker\IeC {\'e}k sz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=-50\degree /s\relax }}{60}{figure.caption.51}}
\newlabel{fig:Left_n50Right50b}{{\IeC {\'a}bra 3.6.23}{60}{$SSMR-4W$ típusú robot által leírt pálya, ha a kerék szögsebességek BL=FL=50\degree /s és a FR=BR=-50\degree /s\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot orient\IeC {\'a}ci\IeC {\'o}ja, ha a ker\IeC {\'e}k sz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=-50\degree /s\relax }}{61}{figure.caption.52}}
\newlabel{fig:Left_n50Right50c}{{\IeC {\'a}bra 3.6.24}{61}{$SSMR-4W$ típusú robot orientációja, ha a kerék szögsebességek BL=FL=50\degree /s és a FR=BR=-50\degree /s\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot fordul\IeC {\'a}si sz\IeC {\"o}gsebess\IeC {\'e}ge Z tengely k\IeC {\"o}r\IeC {\"u}l, ha a ker\IeC {\'e}k sz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=-50\degree /s\relax }}{61}{figure.caption.53}}
\newlabel{fig:Left_n50Right50d}{{\IeC {\'a}bra 3.6.25}{61}{$SSMR-4W$ típusú robot fordulási szögsebessége Z tengely körül, ha a kerék szögsebességek BL=FL=50\degree /s és a FR=BR=-50\degree /s\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}M\IeC {\'a}rv\IeC {\'a}ny padl\IeC {\'o}n helyben forg\IeC {\'a}s}{61}{subsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, ha a ker\IeC {\'e}k sz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=70\degree /s \IeC {\'e}s a FR=BR=-70\degree /s\relax }}{62}{figure.caption.54}}
\newlabel{fig:Left_n50Right50Aulax}{{\IeC {\'a}bra 3.6.26}{62}{$SSMR-4W$ típusú robot mozgása, tengelyekre bontva, ha a kerék szögsebességek BL=FL=70\degree /s és a FR=BR=-70\degree /s\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, ha a ker\IeC {\'e}k sz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=70\degree /s \IeC {\'e}s a FR=BR=-70\degree /s\relax }}{63}{figure.caption.55}}
\newlabel{fig:Left_n50Right50Aulaa}{{\IeC {\'a}bra 3.6.27}{63}{$SSMR-4W$ típusú robot mozgása, ha a kerék szögsebességek BL=FL=70\degree /s és a FR=BR=-70\degree /s\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot \IeC {\'a}ltal le\IeC {\'\i }rt p\IeC {\'a}lya, ha a ker\IeC {\'e}k sz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=70\degree /s \IeC {\'e}s a FR=BR=-70\degree /s\relax }}{63}{figure.caption.56}}
\newlabel{fig:Left_n50Right50Aulab}{{\IeC {\'a}bra 3.6.28}{63}{$SSMR-4W$ típusú robot által leírt pálya, ha a kerék szögsebességek BL=FL=70\degree /s és a FR=BR=-70\degree /s\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot orient\IeC {\'a}ci\IeC {\'o}ja, ha a ker\IeC {\'e}k sz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=70\degree /s \IeC {\'e}s a FR=BR=-70\degree /s\relax }}{64}{figure.caption.57}}
\newlabel{fig:Left_n50Right50PAulac}{{\IeC {\'a}bra 3.6.29}{64}{$SSMR-4W$ típusú robot orientációja, ha a kerék szögsebességek BL=FL=70\degree /s és a FR=BR=-70\degree /s\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot fordul\IeC {\'a}si sz\IeC {\"o}gsebess\IeC {\'e}ge Z tengely k\IeC {\"o}r\IeC {\"u}l, ha a ker\IeC {\'e}k sz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=70\degree /s \IeC {\'e}s a FR=BR=-70\degree /s\relax }}{64}{figure.caption.58}}
\newlabel{fig:Left_n50Right50Aulad}{{\IeC {\'a}bra 3.6.30}{64}{$SSMR-4W$ típusú robot fordulási szögsebessége Z tengely körül, ha a kerék szögsebességek BL=FL=70\degree /s és a FR=BR=-70\degree /s\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Kavicsos talajon k\IeC {\"o}rp\IeC {\'a}ly\IeC {\'a}n 50/15}{64}{subsection.3.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, ker\IeC {\'e}ksebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=15\degree /s\relax }}{65}{figure.caption.59}}
\newlabel{fig:KorP0705x}{{\IeC {\'a}bra 3.6.31}{65}{$SSMR-4W$ típusú robot mozgása, tengelyekre bontva, keréksebességek BL=FL=50\degree /s és a FR=BR=15\degree /s\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, kereksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=15\degree /s\relax }}{65}{figure.caption.60}}
\newlabel{fig:KorP0705a}{{\IeC {\'a}bra 3.6.32}{65}{$SSMR-4W$ típusú robot mozgása, tengelyekre bontva, kerekszögsebességek BL=FL=50\degree /s és a FR=BR=15\degree /s\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot \IeC {\'a}ltal leirt p\IeC {\'a}lya, kereksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=15\degree /s\relax }}{66}{figure.caption.61}}
\newlabel{fig:KorP0705b}{{\IeC {\'a}bra 3.6.33}{66}{$SSMR-4W$ típusú robot által leirt pálya, kerekszögsebességek BL=FL=50\degree /s és a FR=BR=15\degree /s\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot fordul\IeC {\'a}si sz\IeC {\"o}gsebess\IeC {\'e}ge, kereksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=15\degree /s\relax }}{66}{figure.caption.62}}
\newlabel{fig:KorP0705d}{{\IeC {\'a}bra 3.6.34}{66}{$SSMR-4W$ típusú robot fordulási szögsebessége, kerekszögsebességek BL=FL=50\degree /s és a FR=BR=15\degree /s\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot egyenesvonal\IeC {\'u} sebess\IeC {\'e}gei, kereksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=15\degree /s\relax }}{67}{figure.caption.63}}
\newlabel{fig:KorP0705e}{{\IeC {\'a}bra 3.6.35}{67}{$SSMR-4W$ típusú robot egyenesvonalú sebességei, kerekszögsebességek BL=FL=50\degree /s és a FR=BR=15\degree /s\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Kavicsos talajon k\IeC {\"o}rp\IeC {\'a}ly\IeC {\'a}n 50/25}{67}{subsection.3.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot \IeC {\'a}ltal le\IeC {\'\i }rt p\IeC {\'a}lya, ha ker\IeC {\'e}ksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=25\degree /s \IeC {\'e}s a FR=BR=50\degree /s\relax }}{67}{figure.caption.64}}
\newlabel{fig:KorP0703b}{{\IeC {\'a}bra 3.6.36}{67}{$SSMR-4W$ típusú robot által leírt pálya, ha kerékszögsebességek BL=FL=25\degree /s és a FR=BR=50\degree /s\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot motorvez\IeC {\'e}rl\IeC {\H o} jelei, ha ker\IeC {\'e}ksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=25\degree /s \IeC {\'e}s a FR=BR=50\degree /s\relax }}{68}{figure.caption.65}}
\newlabel{fig:KorP0703x}{{\IeC {\'a}bra 3.6.37}{68}{$SSMR-4W$ típusú robot motorvezérlő jelei, ha kerékszögsebességek BL=FL=25\degree /s és a FR=BR=50\degree /s\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, ha ker\IeC {\'e}ksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=25\degree /s \IeC {\'e}s a FR=BR=50\degree /s \relax }}{68}{figure.caption.66}}
\newlabel{fig:KorP0703a}{{\IeC {\'a}bra 3.6.38}{68}{$SSMR-4W$ típusú robot mozgása, tengelyekre bontva, ha kerékszögsebességek BL=FL=25\degree /s és a FR=BR=50\degree /s \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot fordul\IeC {\'a}si sz\IeC {\"o}gsebess\IeC {\'e}ge, ha ker\IeC {\'e}ksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=25\degree /s \IeC {\'e}s a FR=BR=50\degree /s\relax }}{69}{figure.caption.67}}
\newlabel{fig:KorP0703d}{{\IeC {\'a}bra 3.6.39}{69}{$SSMR-4W$ típusú robot fordulási szögsebessége, ha kerékszögsebességek BL=FL=25\degree /s és a FR=BR=50\degree /s\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}K\IeC {\"o}rp\IeC {\'a}ly\IeC {\'a}k \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}sa}{69}{subsection.3.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40.}{\ignorespaces Kulombozo korpalyak\relax }}{70}{figure.caption.69}}
\newlabel{fig:KorpalyakKavicsos}{{\IeC {\'a}bra 3.6.40}{70}{Kulombozo korpalyak\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Homokos Lejt\IeC {\H o}}{70}{subsection.3.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41.}{\ignorespaces Homokbat s\IeC {\"u}lyet kerek 45\degree lejt\IeC {\"o}n, 10 cm m\IeC {\'e}lyen,elakadt robot a lejt\IeC {\H o}n 0.5m megtett ut ut\IeC {\'a}n\relax }}{71}{figure.caption.70}}
\newlabel{fig:Hlejto1}{{\IeC {\'a}bra 3.6.41}{71}{Homokbat sülyet kerek 45\degree lejtön, 10 cm mélyen,elakadt robot a lejtőn 0.5m megtett ut után\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42.}{\ignorespaces Homokos \IeC {\'e}s kavicsos lejt\IeC {\H o}n felfele mozg\IeC {\'a}s\relax }}{71}{figure.caption.71}}
\newlabel{fig:HlejtoKerek}{{\IeC {\'a}bra 3.6.42}{71}{Homokos és kavicsos lejtőn felfele mozgás\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Lepcson}{72}{subsection.3.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43.}{\ignorespaces L\IeC {\'e}pcs\IeC {\H o}n lefele mozg\IeC {\'a}s.\relax }}{72}{figure.caption.72}}
\newlabel{fig:LepcsoLexx}{{\IeC {\'a}bra 3.6.43}{72}{Lépcsőn lefele mozgás.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44.}{\ignorespaces L\IeC {\'e}pcs\IeC {\"o}n lefele mozg\IeC {\'a}s, h\IeC {\'a}rom l\IeC {\'e}pcs\IeC {\H o}fok.\relax }}{73}{figure.caption.73}}
\newlabel{fig:ImuLepcsoLe1}{{\IeC {\'a}bra 3.6.44}{73}{Lépcsön lefele mozgás, három lépcsőfok.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45.}{\ignorespaces L\IeC {\'e}pcs\IeC {\H o}n felfele mozg\IeC {\'a}s, k\IeC {\'e}tl\IeC {\'e}pcs\IeC {\H o}fok.\relax }}{73}{figure.caption.74}}
\newlabel{fig:ImuLepcsoFel1}{{\IeC {\'a}bra 3.6.45}{73}{Lépcsőn felfele mozgás, kétlépcsőfok.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46.}{\ignorespaces L\IeC {\'e}pcs\IeC {\H o}n felfele mozg\IeC {\'a}s\relax }}{74}{figure.caption.75}}
\newlabel{fig:LepcsoFelxx}{{\IeC {\'a}bra 3.6.46}{74}{Lépcsőn felfele mozgás\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47.}{\ignorespaces L\IeC {\'e}pcs\IeC {\H o}n 60 \degree ir\IeC {\'a}nyb\IeC {\'o}l felfele haladva 8 s.\relax }}{75}{figure.caption.76}}
\newlabel{fig:LepcsoAulaSlegenFelx}{{\IeC {\'a}bra 3.6.47}{75}{Lépcsőn 60 \degree irányból felfele haladva 8 s.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48.}{\ignorespaces L\IeC {\'e}pcs\IeC {\H o}n felfele mozg\IeC {\'a}s 60 \degree sz\IeC {\"o}get bez\IeC {\'a}rva a l\IeC {\'e}pcs\IeC {\H o}fokokkal.\relax }}{76}{figure.caption.77}}
\newlabel{fig:ImuLepcsoAulaSlegenFel1}{{\IeC {\'a}bra 3.6.48}{76}{Lépcsőn felfele mozgás 60 \degree szöget bezárva a lépcsőfokokkal.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Ismeretlen terep t\IeC {\'e}rk\IeC {\'e}pez\IeC {\'e}se \IeC {\'e}s robot lokaliz\IeC {\'a}l\IeC {\'a}sa (SLAM)}{77}{subsection.3.6.10}}
\newlabel{fig:hatsoudvarmap}{{\caption@xref {fig:hatsoudvarmap}{ on input line 71}}{77}{Ismeretlen terep térképezése és robot lokalizálása (SLAM)}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49.}{\ignorespaces T\IeC {\'e}rk\IeC {\'e}p k\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se mik\IeC {\"o}zben t\IeC {\'a}vir\IeC {\'a}ny\IeC {\'\i }t\IeC {\'a}ssal halad a robot.\relax }}{77}{figure.caption.78}}
\newlabel{fig:AulaSlam1}{{\caption@xref {fig:AulaSlam1}{ on input line 85}}{78}{Ismeretlen terep térképezése és robot lokalizálása (SLAM)}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50.}{\ignorespaces T\IeC {\'e}rk\IeC {\'e}p k\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se Sapientia Aula.\relax }}{78}{figure.caption.79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eredm\IeC {\'e}nyek Ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}se}{79}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sok}{79}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasonl\IeC {\'o} rendszerekkel val\IeC {\'o} \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{80}{section.4.2}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ROSArduino2013}{{1}{}{{}}{{}}}
\bibcite{RobustMotionControl}{{2}{}{{}}{{}}}
\bibcite{Campa2014}{{3}{}{{}}{{}}}
\bibcite{roscontrol}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tov\IeC {\'a}bbi fejleszt\IeC {\'e}si ir\IeC {\'a}nyok}{81}{section.4.3}}
\bibcite{SSMRartificialForceMethod}{{5}{}{{}}{{}}}
\bibcite{ROSRoboticsByExampleSecEd}{{6}{}{{}}{{}}}
\bibcite{RosSerial}{{7}{}{{}}{{}}}
\bibcite{xmlrpc}{{8}{}{{}}{{}}}
\bibcite{rosURDF}{{9}{}{{}}{{}}}
\bibcite{rosJoint}{{10}{}{{}}{{}}}
\bibcite{rosLink}{{11}{}{{}}{{}}}
\bibcite{lentin2015}{{12}{}{{}}{{}}}
\bibcite{roshectormap}{{13}{}{{}}{{}}}
\bibcite{NagyPirosKonyv}{{14}{}{{}}{{}}}
\bibcite{SpititWheel1}{{15}{}{{}}{{}}}
\bibcite{matlabhwmmodel}{{16}{}{{}}{{}}}
\bibcite{ROSControlExample}{{17}{}{{}}{{}}}
\bibcite{rosjoy}{{18}{}{{}}{{}}}
\bibcite{DistributedRealTimeControlROS}{{19}{}{{}}{{}}}
\bibcite{parameterserver}{{20}{}{{}}{{}}}
\bibcite{Torjancki4Mobilerobot}{{21}{}{{}}{{}}}
\bibcite{rosTF}{{22}{}{{}}{{}}}
\bibcite{rossubpubexample}{{23}{}{{}}{{}}}
\bibcite{ICRposition}{{24}{}{{}}{{}}}
\bibcite{DualPortRam}{{25}{}{{}}{{}}}
\bibcite{AXIuartLite}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
