\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.}{\ignorespaces iRobo 510 l\IeC {\'a}nctalpas packbootForr\IeC {\'a}s:\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {2.2.}{\ignorespaces N\IeC {\'e}gykerek\IeC {\H u} mobilis platform.Forr\IeC {\'a}s:\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.3.}{\ignorespaces ecorobotix mez\IeC {\H o}gazdas\IeC {\'a}gi robotForr\IeC {\'a}s:\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.4.}{\ignorespaces Spirit nev\IeC {\H u} Mars j\IeC {\'a}r\IeC {\'o} robot.Forr\IeC {\'a}s:\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {2.5.}{\ignorespaces ROS kommunik\IeC {\'a}ci\IeC {\'o}s mechanizmus szervizh\IeC {\'\i }v\IeC {\'a}sokraForr\IeC {\'a}s:\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.6.}{\ignorespaces ROS kommunik\IeC {\'a}ci\IeC {\'o}s mechanizmus adatfolyamokraForr\IeC {\'a}s:\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.7.}{\ignorespaces Ros Control modulokForr\IeC {\'a}s:\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.8.}{\ignorespaces Mer\IeC {\H o}leges nyom\IeC {\'o}er\IeC {\H o} a talajra $4W-SSMR$ t\IeC {\'\i }pus\IeC {\'u} robot eset\IeC {\'e}ben.\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {2.9.}{\ignorespaces $4W-SSMR$ t\IeC {\'\i }pus\IeC {\'u} robot lejt\IeC {\H o}n felfele oldal n\IeC {\'e}zetb\IeC {\H o}l.\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {2.10.}{\ignorespaces $4W-SSMR$ t\IeC {\'\i }pus\IeC {\'u} robot lejt\IeC {\H o}n els\IeC {\H o} n\IeC {\'e}zetb\IeC {\H o}l.\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {2.13.}{\ignorespaces Kinematikai modell az $4W-SSMR$ t\IeC {\'\i }pus\IeC {\'u} robotnak.\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {2.14.}{\ignorespaces Kinematikai modell az $SSMR$ t\IeC {\'\i }pus\IeC {\'u} $MR$ robotnak.\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {2.15.}{\ignorespaces Kinematikai modell az $SSMR$ t\IeC {\'\i }pus\IeC {\'u} $MR$ robotnak.\relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {2.16.}{\ignorespaces Kinematikai modell az $SSMR$ t\IeC {\'\i }pus\IeC {\'u} $MR$ robotnak.\relax }}{27}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.}{\ignorespaces CmodA7 FPGA-ban kialak\IeC {\'\i }tott architekt\IeC {\'u}ra amely a szenzorok \IeC {\'e}s motor hajt\IeC {\'a}sok jeleinek feldolgoz\IeC {\'a}s\IeC {\'a}t \IeC {\'e}s el\IeC {\H o}\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}t val\IeC {\'o}s\IeC {\'\i }tja meg \relax }}{28}{figure.caption.25}
\contentsline {figure}{\numberline {3.2.}{\ignorespaces FPGA ban megval\IeC {\'o}s\IeC {\'\i }tott kommunik\IeC {\'a}ci\IeC {\'o}s modul a \ref {fig:FPGAcomuSection} le\IeC {\'\i }rt protokoll alapj\IeC {\'a}n.\relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {3.3.}{\ignorespaces FPGA hardver/MicroBlaze processzor \IeC {\'e}s ROS node k\IeC {\"o}zti kommunik\IeC {\'a}ci\IeC {\'o} megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa UART protokoll alapj\IeC {\'a}n \relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {3.4.}{\ignorespaces FPGA ban megval\IeC {\'o}s\IeC {\'\i }tott szoftprocesszor rendszer, legfels\IeC {\H o} n\IeC {\'e}gyzete.\relax }}{32}{figure.caption.28}
\contentsline {figure}{\numberline {3.5.}{\ignorespaces FPGA-ban megval\IeC {\'o}s\IeC {\'\i }tott szab\IeC {\'a}lyzok A \IeC {\'e}s B\relax }}{34}{figure.caption.29}
\contentsline {figure}{\numberline {3.6.}{\ignorespaces FPGA controller modul\relax }}{35}{figure.caption.30}
\contentsline {figure}{\numberline {3.7.}{\ignorespaces MicroBlaze processzoron fut\IeC {\'o} szoftver diagramja\relax }}{37}{figure.caption.31}
\contentsline {figure}{\numberline {3.8.}{\ignorespaces FPGA komunikacios protokol altalanos csomag szerkezet\relax }}{38}{figure.caption.32}
\contentsline {figure}{\numberline {3.9.}{\ignorespaces Robothoz csatlakoz\IeC {\'a}s a Wifi-n kereszt\IeC {\"u}l.\relax }}{42}{figure.caption.35}
\contentsline {figure}{\numberline {3.10.}{\ignorespaces ROS graph\relax }}{45}{figure.caption.38}
\contentsline {figure}{\numberline {3.11.}{\ignorespaces ROS integr\IeC {\'a}l\IeC {\'a}sa Uart protokolhoz.\relax }}{47}{figure.caption.39}
\contentsline {figure}{\numberline {3.12.}{\ignorespaces A megval\IeC {\'o}s\IeC {\'\i }tott robot VNR-k k\IeC {\"o}zti rel\IeC {\'a}ci\IeC {\'o} \relax }}{50}{figure.caption.40}
\contentsline {figure}{\numberline {3.13.}{\ignorespaces Nagy fokozat Hammerstein-Wiener becs\IeC {\"u}lt modell v\IeC {\'a}lasza \IeC {\'e}s a m\IeC {\'e}rt \IeC {\'e}rt\IeC {\'e}kek.\relax }}{52}{figure.caption.41}
\contentsline {figure}{\numberline {3.14.}{\ignorespaces Kis fokozat Hammerstein-Wiener becs\IeC {\"u}lt modell v\IeC {\'a}lasza \IeC {\'e}s a m\IeC {\'e}rt \IeC {\'e}rt\IeC {\'e}kek.\relax }}{53}{figure.caption.42}
\contentsline {figure}{\numberline {3.15.}{\ignorespaces Robot poz\IeC {\'\i }ci\IeC {\'o} szeml\IeC {\'e}l\IeC {\H o}d\IeC {\'e}se\relax }}{54}{figure.caption.43}
\contentsline {figure}{\numberline {3.16.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot poz\IeC {\'\i }ci\IeC {\'o}ja, X \IeC {\'e}s Y tengelyekre bontva, ker\IeC {\'e}ksebess\IeC {\'e}gek BL=FL=0 \IeC {\'e}s a FR=BR= 50\degree /s\relax }}{56}{figure.caption.44}
\contentsline {figure}{\numberline {3.17.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot \IeC {\'a}ltal le\IeC {\'\i }rt p\IeC {\'a}lya, kerekesebess\IeC {\'e}gek BL=FL=0 \IeC {\'e}s a FR=BR= 50\degree /s\relax }}{57}{figure.caption.45}
\contentsline {figure}{\numberline {3.18.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot orient\IeC {\'a}ci\IeC {\'o}ja,ha a ker\IeC {\'e}ksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=0 \IeC {\'e}s a FR=BR=50\degree /s\relax }}{57}{figure.caption.46}
\contentsline {figure}{\numberline {3.19.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot fordul\IeC {\'a}si sz\IeC {\"o}gsebess\IeC {\'e}ge Giroszk\IeC {\'o}p \IeC {\'e}s LIDAR \IeC {\'a}ltal m\IeC {\'e}rt \IeC {\'e}rt\IeC {\'e}kek, ha a ker\IeC {\'e}ksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=0 \IeC {\'e}s a FR=BR= 50\degree /s\relax }}{58}{figure.caption.47}
\contentsline {figure}{\numberline {3.20.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot s\IeC {\'u}lypontj\IeC {\'a}nak sebess\IeC {\'e}ge a glob\IeC {\'a}lis VNR-ben, X \IeC {\'e}s Y tengelyekre bontva, ha a ker\IeC {\'e}ksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=0 \IeC {\'e}s a FR=BR= 50\degree /s\relax }}{58}{figure.caption.48}
\contentsline {figure}{\numberline {3.21.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, ha a ker\IeC {\'e}k sz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=-50\degree /s\relax }}{59}{figure.caption.49}
\contentsline {figure}{\numberline {3.22.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, ha a ker\IeC {\'e}k sz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=-50\degree /s\relax }}{60}{figure.caption.50}
\contentsline {figure}{\numberline {3.23.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot \IeC {\'a}ltal le\IeC {\'\i }rt p\IeC {\'a}lya, ha a ker\IeC {\'e}k sz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=-50\degree /s\relax }}{60}{figure.caption.51}
\contentsline {figure}{\numberline {3.24.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot orient\IeC {\'a}ci\IeC {\'o}ja, ha a ker\IeC {\'e}k sz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=-50\degree /s\relax }}{61}{figure.caption.52}
\contentsline {figure}{\numberline {3.25.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot fordul\IeC {\'a}si sz\IeC {\"o}gsebess\IeC {\'e}ge Z tengely k\IeC {\"o}r\IeC {\"u}l, ha a ker\IeC {\'e}k sz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=-50\degree /s\relax }}{61}{figure.caption.53}
\contentsline {figure}{\numberline {3.26.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, ha a ker\IeC {\'e}k sz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=70\degree /s \IeC {\'e}s a FR=BR=-70\degree /s\relax }}{62}{figure.caption.54}
\contentsline {figure}{\numberline {3.27.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, ha a ker\IeC {\'e}k sz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=70\degree /s \IeC {\'e}s a FR=BR=-70\degree /s\relax }}{63}{figure.caption.55}
\contentsline {figure}{\numberline {3.28.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot \IeC {\'a}ltal le\IeC {\'\i }rt p\IeC {\'a}lya, ha a ker\IeC {\'e}k sz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=70\degree /s \IeC {\'e}s a FR=BR=-70\degree /s\relax }}{63}{figure.caption.56}
\contentsline {figure}{\numberline {3.29.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot orient\IeC {\'a}ci\IeC {\'o}ja, ha a ker\IeC {\'e}k sz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=70\degree /s \IeC {\'e}s a FR=BR=-70\degree /s\relax }}{64}{figure.caption.57}
\contentsline {figure}{\numberline {3.30.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot fordul\IeC {\'a}si sz\IeC {\"o}gsebess\IeC {\'e}ge Z tengely k\IeC {\"o}r\IeC {\"u}l, ha a ker\IeC {\'e}k sz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=70\degree /s \IeC {\'e}s a FR=BR=-70\degree /s\relax }}{64}{figure.caption.58}
\contentsline {figure}{\numberline {3.31.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, ker\IeC {\'e}ksebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=15\degree /s\relax }}{65}{figure.caption.59}
\contentsline {figure}{\numberline {3.32.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, kereksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=15\degree /s\relax }}{65}{figure.caption.60}
\contentsline {figure}{\numberline {3.33.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot \IeC {\'a}ltal leirt p\IeC {\'a}lya, kereksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=15\degree /s\relax }}{66}{figure.caption.61}
\contentsline {figure}{\numberline {3.34.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot fordul\IeC {\'a}si sz\IeC {\"o}gsebess\IeC {\'e}ge, kereksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=15\degree /s\relax }}{66}{figure.caption.62}
\contentsline {figure}{\numberline {3.35.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot egyenesvonal\IeC {\'u} sebess\IeC {\'e}gei, kereksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=15\degree /s\relax }}{67}{figure.caption.63}
\contentsline {figure}{\numberline {3.36.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot \IeC {\'a}ltal le\IeC {\'\i }rt p\IeC {\'a}lya, ha ker\IeC {\'e}ksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=25\degree /s \IeC {\'e}s a FR=BR=50\degree /s\relax }}{67}{figure.caption.64}
\contentsline {figure}{\numberline {3.37.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot motorvez\IeC {\'e}rl\IeC {\H o} jelei, ha ker\IeC {\'e}ksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=25\degree /s \IeC {\'e}s a FR=BR=50\degree /s\relax }}{68}{figure.caption.65}
\contentsline {figure}{\numberline {3.38.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, ha ker\IeC {\'e}ksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=25\degree /s \IeC {\'e}s a FR=BR=50\degree /s \relax }}{68}{figure.caption.66}
\contentsline {figure}{\numberline {3.39.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot fordul\IeC {\'a}si sz\IeC {\"o}gsebess\IeC {\'e}ge, ha ker\IeC {\'e}ksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=25\degree /s \IeC {\'e}s a FR=BR=50\degree /s\relax }}{69}{figure.caption.67}
\contentsline {figure}{\numberline {3.40.}{\ignorespaces Kulombozo korpalyak\relax }}{70}{figure.caption.69}
\contentsline {figure}{\numberline {3.41.}{\ignorespaces Homokbat s\IeC {\"u}lyet kerek 45\degree lejt\IeC {\"o}n, 10 cm m\IeC {\'e}lyen,elakadt robot a lejt\IeC {\H o}n 0.5m megtett ut ut\IeC {\'a}n\relax }}{71}{figure.caption.70}
\contentsline {figure}{\numberline {3.42.}{\ignorespaces Homokos \IeC {\'e}s kavicsos lejt\IeC {\H o}n felfele mozg\IeC {\'a}s\relax }}{71}{figure.caption.71}
\contentsline {figure}{\numberline {3.43.}{\ignorespaces L\IeC {\'e}pcs\IeC {\H o}n lefele mozg\IeC {\'a}s.\relax }}{72}{figure.caption.72}
\contentsline {figure}{\numberline {3.44.}{\ignorespaces L\IeC {\'e}pcs\IeC {\"o}n lefele mozg\IeC {\'a}s, h\IeC {\'a}rom l\IeC {\'e}pcs\IeC {\H o}fok.\relax }}{73}{figure.caption.73}
\contentsline {figure}{\numberline {3.45.}{\ignorespaces L\IeC {\'e}pcs\IeC {\H o}n felfele mozg\IeC {\'a}s, k\IeC {\'e}tl\IeC {\'e}pcs\IeC {\H o}fok.\relax }}{73}{figure.caption.74}
\contentsline {figure}{\numberline {3.46.}{\ignorespaces L\IeC {\'e}pcs\IeC {\H o}n felfele mozg\IeC {\'a}s\relax }}{74}{figure.caption.75}
\contentsline {figure}{\numberline {3.47.}{\ignorespaces L\IeC {\'e}pcs\IeC {\H o}n 60 \degree ir\IeC {\'a}nyb\IeC {\'o}l felfele haladva 8 s.\relax }}{75}{figure.caption.76}
\contentsline {figure}{\numberline {3.48.}{\ignorespaces L\IeC {\'e}pcs\IeC {\H o}n felfele mozg\IeC {\'a}s 60 \degree sz\IeC {\"o}get bez\IeC {\'a}rva a l\IeC {\'e}pcs\IeC {\H o}fokokkal.\relax }}{76}{figure.caption.77}
\contentsline {figure}{\numberline {3.49.}{\ignorespaces T\IeC {\'e}rk\IeC {\'e}p k\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se mik\IeC {\"o}zben t\IeC {\'a}vir\IeC {\'a}ny\IeC {\'\i }t\IeC {\'a}ssal halad a robot.\relax }}{77}{figure.caption.78}
\contentsline {figure}{\numberline {3.50.}{\ignorespaces T\IeC {\'e}rk\IeC {\'e}p k\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se Sapientia Aula.\relax }}{78}{figure.caption.79}
\addvspace {10\p@ }
