\relax 
\catcode \string ``=12
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xmlrpc}
\citation{rossubpubexample}
\citation{lentin2015}
\citation{NagyPirosKonyv}
\citation{lentin2015}
\citation{RosSerial}
\citation{ROSArduino2013}
\citation{ROSRoboticsByExampleSecEd}
\citation{roscontrol}
\citation{ROSControlExample}
\citation{DistributedRealTimeControlROS}
\citation{Torjancki4Mobilerobot}
\citation{RobustMotionControl}
\citation{Campa2014}
\citation{Torjancki4Mobilerobot}
\citation{Torjancki4Mobilerobot}
\citation{Campa2014}
\citation{RobustMotionControl}
\citation{RobustMotionControl}
\citation{RobustMotionControl}
\expandafter \gdef \csname pgfplots@labelstyle@plots:InstC\endcsname {very thick={\pgfkeysnovalue },contour gnuplot={number=7},thick={\pgfkeysnovalue },mesh/rows={196},mesh/cols={14},mesh/check={false}}
\expandafter \gdef \csname pgfplots@show@ref@plots:InstC\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },contour gnuplot={number=7},thick={\pgfkeysnovalue },mesh/rows={196},mesh/cols={14},mesh/check={false}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\citation{RobustMotionControl}
\citation{SSMRartificialForceMethod}
\citation{Campa2014}
\citation{DualPortRam}
\citation{AXIuartLite}
\citation{RosSerial}
\citation{rosjoy}
\citation{roshectormap}
\citation{RosSerial}
\citation{parameterserver}
\citation{rosTF}
\citation{rosURDF}
\citation{rosJoint}
\citation{rosLink}
\citation{matlabhwmmodel}
\citation{SpititWheel1}
\bibstyle{plain}
\bibdata{references}
\bibcite{ROSArduino2013}{{1}{}{{}}{{}}}
\bibcite{RobustMotionControl}{{2}{}{{}}{{}}}
\bibcite{Campa2014}{{3}{}{{}}{{}}}
\bibcite{roscontrol}{{4}{}{{}}{{}}}
\bibcite{SSMRartificialForceMethod}{{5}{}{{}}{{}}}
\bibcite{ROSRoboticsByExampleSecEd}{{6}{}{{}}{{}}}
\bibcite{RosSerial}{{7}{}{{}}{{}}}
\bibcite{xmlrpc}{{8}{}{{}}{{}}}
\bibcite{rosLink}{{9}{}{{}}{{}}}
\bibcite{rosURDF}{{10}{}{{}}{{}}}
\bibcite{rosJoint}{{11}{}{{}}{{}}}
\bibcite{lentin2015}{{12}{}{{}}{{}}}
\bibcite{roshectormap}{{13}{}{{}}{{}}}
\bibcite{NagyPirosKonyv}{{14}{}{{}}{{}}}
\bibcite{SpititWheel1}{{15}{}{{}}{{}}}
\bibcite{matlabhwmmodel}{{16}{}{{}}{{}}}
\bibcite{ROSControlExample}{{17}{}{{}}{{}}}
\bibcite{rosjoy}{{18}{}{{}}{{}}}
\bibcite{DistributedRealTimeControlROS}{{19}{}{{}}{{}}}
\bibcite{parameterserver}{{20}{}{{}}{{}}}
\bibcite{Torjancki4Mobilerobot}{{21}{}{{}}{{}}}
\bibcite{rosTF}{{22}{}{{}}{{}}}
\bibcite{rossubpubexample}{{23}{}{{}}{{}}}
\bibcite{DualPortRam}{{24}{}{{}}{{}}}
\bibcite{AXIuartLite}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
