\contentsline {subsection}{\numberline {0.0.1}M\IeC {\'e}r\IeC {\'e}sek a robottal}{2}{subsection.0.0.1}
\contentsline {subsection}{\numberline {0.0.2}Poz\IeC {\'\i }ci\IeC {\'o} szab\IeC {\'a}lyz\IeC {\'a}sa}{2}{subsection.0.0.2}
\contentsline {chapter}{\numberline {1}Bevezet\IeC {\H o}}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}Bibliogr\IeC {\'a}fiai tanulm\IeC {\'a}ny}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Robotok}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Mobilis Robotok Helyv\IeC {\'a}ltoztat\IeC {\'a}sa}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}K\IeC {\"u}lt\IeC {\'e}ri mobilis robotok}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Robot Oper\IeC {\'a}ci\IeC {\'o}s Rendszer}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\IeC {\'U}j robot integr\IeC {\'a}ci\IeC {\'o}ja ROS-hoz}{14}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Mobilis robotok modellez\IeC {\'e}se}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Mer\IeC {\H o}leges Nyom\IeC {\'o}er\IeC {\H o} (N)}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}S\IeC {\'u}lypont (X,Y) komponens\IeC {\'e}nek a meghat\IeC {\'a}roz\IeC {\'a}sa}{19}{subsection.2.5.2}
\contentsline {subsubsection}{Meroleges nyomoero alakulasa a sulypont fugvenyeben}{19}{equation.2.5.12}
\contentsline {subsection}{\numberline {2.5.3}S\IeC {\'u}lypont meghat\IeC {\'a}roz\IeC {\'a}sa m\IeC {\'e}r\IeC {\'e}sekkel}{20}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Ker\IeC {\'e}k Dinamik\IeC {\'a}ja}{20}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Kinematikai Modell}{21}{section.2.6}
\contentsline {section}{\numberline {2.7}Dinamikai Modell}{23}{section.2.7}
\contentsline {section}{\numberline {2.8}Robot Platform Sebess\IeC {\'e}g Szab\IeC {\'a}lyz\IeC {\'a}sa}{26}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}El\IeC {\H o}\IeC {\'\i }rt nyomat\IeC {\'e}kkal}{26}{subsection.2.8.1}
\contentsline {subsubsection}{Mesters\IeC {\'e}ges Er\IeC {\H o} M\IeC {\'o}dszere}{26}{equation.2.8.35}
\contentsline {subsection}{\numberline {2.8.2}Elirt kerekszogsebessegekkel}{27}{subsection.2.8.2}
\contentsline {chapter}{\numberline {3}A rendszer implement\IeC {\'a}l\IeC {\'a}sa}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Robot fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Alacsony szint\IeC {\H u} modulok}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Microblaze szoftvere}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}FPGA \IeC {\'e}s UART alap\IeC {\'u} kommunik\IeC {\'a}ci\IeC {\'o}s protokoll}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Param\IeC {\'e}terek FPGA modul}{40}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Kommunik\IeC {\'a}ci\IeC {\'o} sebess\IeC {\'e}ge}{41}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Biztons\IeC {\'a}gi megold\IeC {\'a}sok}{41}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}ROS}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\IeC {\"U}zenet t\IeC {\'\i }pusok (.msg)}{44}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}FPGA kommunik\IeC {\'a}ci\IeC {\'o}s modul ROS oldali integraci\IeC {\'o}}{47}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}El\IeC {\H o}irt \IeC {\'e}rt\IeC {\'e}kek}{49}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Vonatkoztat\IeC {\'a}si Rendszerek }{49}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Kerekek Pid Szabalyzo hangolas}{52}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Kisebbik fokozatban}{53}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}P\IeC {\'a}lyak\IeC {\"o}vet\IeC {\'e}si feladatok}{55}{section.3.5}
\contentsline {section}{\numberline {3.6}M\IeC {\'e}r\IeC {\'e}sek}{58}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Differenci\IeC {\'a}lis Forg\IeC {\'a}s V\IeC {\'\i }zszintes Talajon}{58}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}F\IeC {\'e}loldali kerekek blokkolva kavicsos talajon}{58}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Kavicsos talajon helyben forg\IeC {\'a}s}{61}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}M\IeC {\'a}rv\IeC {\'a}ny padl\IeC {\'o}n helyben forg\IeC {\'a}s}{63}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Kavicsos talajon k\IeC {\"o}rp\IeC {\'a}ly\IeC {\'a}n 50/15}{66}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Kavicsos talajon k\IeC {\"o}rp\IeC {\'a}ly\IeC {\'a}n 50/25}{69}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}Homokos Lejt\IeC {\H o}}{72}{subsection.3.6.7}
\contentsline {subsection}{\numberline {3.6.8}Lepcson}{74}{subsection.3.6.8}
\contentsline {subsection}{\numberline {3.6.9}Ismeretlen terep t\IeC {\'e}rk\IeC {\'e}pez\IeC {\'e}se \IeC {\'e}s robot lokaliz\IeC {\'a}l\IeC {\'a}sa (SLAM)}{78}{subsection.3.6.9}
\contentsline {chapter}{\numberline {4}Eredm\IeC {\'e}nyek Ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}se}{80}{chapter.4}
\contentsline {section}{\numberline {4.1}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sok}{80}{section.4.1}
\contentsline {section}{\numberline {4.2}Hasonl\IeC {\'o} rendszerekkel val\IeC {\'o} \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{81}{section.4.2}
\contentsline {section}{\numberline {4.3}Tov\IeC {\'a}bbi fejleszt\IeC {\'e}si ir\IeC {\'a}nyok}{82}{section.4.3}
