\contentsline {chapter}{\numberline {1}Bevezet\IeC {\H o}}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Bibliogr\IeC {\'a}fiai tanulm\IeC {\'a}ny}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Robotok}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Mobilis Robotok Helyv\IeC {\'a}ltoztat\IeC {\'a}sa}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}K\IeC {\"u}lt\IeC {\'e}ri mobilis robotok}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Robot Oper\IeC {\'a}ci\IeC {\'o}s Rendszer}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Uj robot integr\IeC {\'a}ci\IeC {\'o}ja ROS hoz}{13}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Mobilis robotok modellez\IeC {\'e}se}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Mer\IeC {\H o}leges Nyom\IeC {\'o}er\IeC {\H o} (N)}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Sulypont (X,Y) komponensenek a meghatarozasa}{19}{subsection.2.5.2}
\contentsline {subsubsection}{Meroleges nyomoero alakulasa a sulypont fugvenyeben}{19}{equation.2.5.12}
\contentsline {subsection}{\numberline {2.5.3}S\IeC {\'u}lypont meghat\IeC {\'a}roz\IeC {\'a}sa m\IeC {\'e}r\IeC {\'e}sekkel}{20}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Kerekek Dinamik\IeC {\'a}ja}{20}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Kinematikai Modell}{22}{section.2.6}
\contentsline {section}{\numberline {2.7}Dinamikai Modell}{25}{section.2.7}
\contentsline {section}{\numberline {2.8}Robot Platform Sebess\IeC {\'e}g Szab\IeC {\'a}lyz\IeC {\'a}sa}{28}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Eloirt nyomatekkal}{28}{subsection.2.8.1}
\contentsline {subsubsection}{Mesters\IeC {\'e}ges Er\IeC {\H o} M\IeC {\'o}dszere}{28}{equation.2.8.30}
\contentsline {subsection}{\numberline {2.8.2}Elirt kerekszogsebessegekkel}{29}{subsection.2.8.2}
\contentsline {chapter}{\numberline {3}A rendszer implement\IeC {\'a}l\IeC {\'a}sa}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Robot felepitese}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Alacsony szintu modulok}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Microblaze szoftvere}{40}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}FPGA es UART alapu komunikacios protokol}{42}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Paramterek FPGA modul}{43}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Kommunik\IeC {\'a}ci\IeC {\'o} sebess\IeC {\'e}ge}{44}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Biztonsagi megoldasok}{45}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}ROS}{46}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Uzenet tipusok (.msg)}{47}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}FPGA komunikacios modul ROS oldali integracio}{50}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}El\IeC {\H o}irt \IeC {\'e}rt\IeC {\'e}kek}{52}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Vonatkoztat\IeC {\'a}si Rendszerek }{52}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Kerekek Pid Szabalyzo hangolas}{55}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Kisebik fokozatban}{56}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}P\IeC {\'a}lyak\IeC {\"o}vettesi feladatok}{58}{section.3.5}
\contentsline {section}{\numberline {3.6}Meresek}{59}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Differenci\IeC {\'a}lis Forg\IeC {\'a}s V\IeC {\'\i }zszintes Talajon}{59}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Feloldali kerekek blokolva kavicsos talajon}{59}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Kavicsos talajon helyben forg\IeC {\'a}s}{62}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Kavicsos talajon korpalyan 50/15}{65}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Kavicsos talajon k\IeC {\"o}rp\IeC {\'a}ly\IeC {\'a}n 50/25}{68}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Kavicsos talajon, a k\IeC {\"o}rp\IeC {\'a}ly\IeC {\'a}k \IeC {\"o}sszehasonlit\IeC {\'a}sa}{71}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}Homokos Lejt\IeC {\H o}}{71}{subsection.3.6.7}
\contentsline {subsection}{\numberline {3.6.8}Lepcson}{73}{subsection.3.6.8}
\contentsline {subsection}{\numberline {3.6.9}Ismeretlen terep t\IeC {\'e}rk\IeC {\'e}pez\IeC {\'e}se \IeC {\'e}s robot lokaliz\IeC {\'a}l\IeC {\'a}sa (SLAM)}{76}{subsection.3.6.9}
\contentsline {chapter}{\numberline {4}Eredm\IeC {\'e}nyek Ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}se}{77}{chapter.4}
\contentsline {section}{\numberline {4.1}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sok}{77}{section.4.1}
\contentsline {section}{\numberline {4.2}Hasonl\IeC {\'o} rendszerekkel val\IeC {\'o} \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{78}{section.4.2}
\contentsline {section}{\numberline {4.3}Tov\IeC {\'a}bbi fejleszt\IeC {\'e}si ir\IeC {\'a}nyok}{78}{section.4.3}
