\nomenclatureentry{R\textbf{ROS}@[{\textbf{ROS}}]\begingroup Robot Operation System\nomeqref {0}|nompageref}{1}
\nomenclatureentry{R\textbf{DSC}@[{\textbf{DSC}}]\begingroup Distributed Control System\nomeqref {0}|nompageref}{1}
\nomenclatureentry{R\textbf{GUID}@[{\textbf{GUID}}]\begingroup Globally Unique Identifier -globálisan egyedi azonosító\nomeqref {0}|nompageref}{1}
\nomenclatureentry{R\textbf{SMC}@[{\textbf{SMC}}]\begingroup Sliding Mode Control - Csuszas alapu szabalyzas\nomeqref {0}|nompageref}{1}
\nomenclatureentry{R\textbf{CTM}@[{\textbf{CTM}}]\begingroup Computed Torque Method - Kiszamitott Nyomatekok modszere\nomeqref {0}|nompageref}{1}
\nomenclatureentry{R\textbf{VFO}@[{\textbf{VFO}}]\begingroup Vector Field Orientation - Vektor alapu iranymeghatas\nomeqref {0}|nompageref}{1}
\nomenclatureentry{R\textbf{DDV}@[{\textbf{DDV}}]\begingroup Diferential Driven Vehicles\nomeqref {0}|nompageref}{1}
\nomenclatureentry{R\textbf{ICR}@[{\textbf{ICR}}]\begingroup Instantaneous Center of Rotation - pillanatnyi forgás-középpont\nomeqref {0}|nompageref}{1}
\nomenclatureentry{R\textbf{HLC}@[{\textbf{HLC}}]\begingroup Hight Level Controller - magaszintu szabalyozo\nomeqref {0}|nompageref}{1}
\nomenclatureentry{R\textbf{OMP}@[{\textbf{OMP}}]\begingroup Outdor Mobile Robot - kulteri mobilis robot\nomeqref {0}|nompageref}{1}
\nomenclatureentry{R\textbf{IMO}@[{\textbf{IMO}}]\begingroup in my opinion\nomeqref {0}|nompageref}{1}
\nomenclatureentry{R\textbf{OP}@[{\textbf{OP}}]\begingroup original poster\nomeqref {0}|nompageref}{1}
\nomenclatureentry{R\textbf{COM}@[{\textbf{COM}}]\begingroup Center Of Mass\nomeqref {0}|nompageref}{1}
\nomenclatureentry{R\textbf{COG}@[{\textbf{COG}}]\begingroup Center Of Geometry\nomeqref {0}|nompageref}{1}
\nomenclatureentry{R\textbf{MR}@[{\textbf{MR}}]\begingroup Mobilis Robot \nomeqref {0}|nompageref}{1}
\nomenclatureentry{R\textbf{AMR}@[{\textbf{AMR}}]\begingroup Autonomus Mobilis Robot \nomeqref {0}|nompageref}{1}
\nomenclatureentry{R\textbf{VNR}@[{\textbf{VNR}}]\begingroup Vonatkoztatási Rendszer \nomeqref {0}|nompageref}{1}
\nomenclatureentry{R\textbf{UART}@[{\textbf{UART}}]\begingroup két vezetékes(Tx,Rx) két irányú kommunikáció\nomeqref {0}|nompageref}{1}
\nomenclatureentry{R\textbf{HLC}@[{\textbf{HLC}}]\begingroup Angol elnevezésből származó rövidítése a Magasszintű szabályzónak (High Level Controller\nomeqref {0}|nompageref}{1}
\nomenclatureentry{R\textbf{URDF}@[{\textbf{URDF}}]\begingroup Unified Robot Description Format, xml alapú robotleiró nyelv\nomeqref {0}|nompageref}{1}
\nomenclatureentry{R\textbf{AMCL}@[{\textbf{AMCL}}]\begingroup Adaptive Monte Carlo Localization\nomeqref {0}|nompageref}{1}
\nomenclatureentry{R\textbf{LIDAR}@[{\textbf{LIDAR}}]\begingroup Light Detection and Ranging, 2D vagy 3D lézeres kép alkotó műszer\nomeqref {0}|nompageref}{1}
\nomenclatureentry{R\textbf{IMU}@[{\textbf{IMU}}]\begingroup Inertial Measurement Unit gravitációs gyorsulást és szög elfordulást mérő szenzor.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{R\textbf{SSMR}@[{\textbf{SSMR}}]\begingroup Skid-Steered Mobile Robot - csúszókormányzású mobilis robot.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{R\textbf{4W-SSMR}@[{\textbf{4W-SSMR}}]\begingroup 4Wheel Skid-Steered Mobile Robot - 4 kerekű csúszókormányzású mobilis robot.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{J$k$@[{$k$}]\begingroup $k$ $\in(F, B) $ ahol F és B a robot első és hátulsó oldali kerekek jeleni. \nomeqref {0}|nompageref}{1}
\nomenclatureentry{J$i$@[{$i$}]\begingroup $i$ $\in(L, R) $ ahol L és R a robot bal és jobb oldali kerekek jeleni. \nomeqref {0}|nompageref}{1}
\nomenclatureentry{J$n$@[{$n$}]\begingroup $n$ $\in(G, R) $ ahol G és R világ és robot vonatkoztatási rendszer. \nomeqref {0}|nompageref}{1}
\nomenclatureentry{J$^n\S_i_k$@[{$^n\S_i_k$}]\begingroup Valemilyen $\S$ fizikai menyiseg a $n$ vonatkoztatási rendszerben,az $in$ indexek a mennyiség helyet jelöli.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{J$h$@[{$h$}]\begingroup Plank constant\nomeqref {0}|nompageref}{1}
\nomenclatureentry{J$X$@[{$X$}]\begingroup A robot x tengelyen mert pozicioja\nomunit{$\, m$}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{J$Y$@[{$Y$}]\begingroup A robot y tengelyen mert pozicioja\nomunit{$\, m$}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{J$\theta$@[{$\theta$}]\begingroup A robot z tengelyen x tengelyel bezart szoge\nomunit{$\, rad$}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{J$F$@[{$F$}]\begingroup erők\nomunit{$\, N$}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{J$q_2$@[{$q_2$}]\begingroup A $MR$ állapot vektora $q \in \mathbb{R}^3$ $q$ = [X Y $\theta$] ahol a X es Y  a robot x iletve y tengelyen mert pozicja\nomeqref {0}|nompageref}{1}
\nomenclatureentry{J\includesvg[width = 30pt]{SajatRobot/SzerkAbrak/IRQSymbol.svg}@[{\includesvg[width = 30pt]{SajatRobot/SzerkAbrak/IRQSymbol.svg}}]\begingroup Megszakitas a proceszornak.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{J\includesvg[width = 30pt]{SajatRobot/SzerkAbrak/AISymbol.svg}@[{\includesvg[width = 30pt]{SajatRobot/SzerkAbrak/AISymbol.svg}}]\begingroup Analog bemenet.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{J\includesvg[width = 30pt]{SajatRobot/SzerkAbrak/DISymbol.svg}@[{\includesvg[width = 30pt]{SajatRobot/SzerkAbrak/DISymbol.svg}}]\begingroup Digitalis bemenet.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{J\includesvg[width = 30pt]{SajatRobot/SzerkAbrak/DOSymbol.svg}@[{\includesvg[width = 30pt]{SajatRobot/SzerkAbrak/DOSymbol.svg}}]\begingroup Digitalis kimenet.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{J\includesvg[width = 30pt]{SajatRobot/SzerkAbrak/uBSymbol.svg}@[{\includesvg[width = 30pt]{SajatRobot/SzerkAbrak/uBSymbol.svg}}]\begingroup Micriblaze proceszor cimtartomanyaban levo regiszter.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{J\includesvg[width = 30pt]{SajatRobot/SzerkAbrak/DmuxSymbol.svg}@[{\includesvg[width = 30pt]{SajatRobot/SzerkAbrak/DmuxSymbol.svg}}]\begingroup Digitalis tobbites multiplexer.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{J\includesvg[width = 30pt]{SajatRobot/SzerkAbrak/SmuxSymbol.svg}@[{\includesvg[width = 30pt]{SajatRobot/SzerkAbrak/SmuxSymbol.svg}}]\begingroup Multiplexert szelektalo regiszter.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{F, 02$c$@[{$c$}]\begingroup Speed of light in a vacuum inertial system \nomunit{$299,792,458\, m/s$}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{F, 03$h$@[{$h$}]\begingroup Plank Constant \nomunit{$6.62607 \times 10^{-34}\, Js$}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{F, 01$g$@[{$g$}]\begingroup Gravitational Constant \nomunit{$6.67384 \times 10^{-11}\, N \cdot m^2/kg^2$}\nomeqref {0}|nompageref}{1}
