\contentsline {chapter}{\numberline {1}Bevezet\IeC {\H o}}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Bibliogr\IeC {\'a}fiai tanulm\IeC {\'a}ny}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Robotok}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Mobilis Robotok Helyv\IeC {\'a}ltoztat\IeC {\'a}sa}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}K\IeC {\"u}lt\IeC {\'e}ri mobilis robotok}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Robot Oper\IeC {\'a}ci\IeC {\'o}s Rendszer}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\IeC {\'U}j robot integr\IeC {\'a}ci\IeC {\'o}ja ROS-hoz}{15}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Mobilis robotok modellez\IeC {\'e}se}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Mer\IeC {\H o}leges Nyom\IeC {\'o}er\IeC {\H o} (N)}{19}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Sulypont (X,Y) komponensenek a meghatarozasa}{22}{subsection.2.5.2}
\contentsline {subsubsection}{Meroleges nyomoero alakulasa a sulypont fugvenyeben}{22}{equation.2.5.12}
\contentsline {subsection}{\numberline {2.5.3}S\IeC {\'u}lypont meghat\IeC {\'a}roz\IeC {\'a}sa m\IeC {\'e}r\IeC {\'e}sekkel}{23}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Ker\IeC {\'e}k Dinamik\IeC {\'a}ja}{23}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Kinematikai Modell}{25}{section.2.6}
\contentsline {section}{\numberline {2.7}Dinamikai Modell}{28}{section.2.7}
\contentsline {section}{\numberline {2.8}Robot Platform Sebess\IeC {\'e}g Szab\IeC {\'a}lyz\IeC {\'a}sa}{31}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}El\IeC {\H o}\IeC {\'\i }rt nyomat\IeC {\'e}kkal}{31}{subsection.2.8.1}
\contentsline {subsubsection}{Mesters\IeC {\'e}ges Er\IeC {\H o} M\IeC {\'o}dszere}{31}{equation.2.8.30}
\contentsline {subsection}{\numberline {2.8.2}Elirt kerekszogsebessegekkel}{32}{subsection.2.8.2}
\contentsline {chapter}{\numberline {3}A rendszer implement\IeC {\'a}l\IeC {\'a}sa}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Robot felepitese}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Alacsony szint\IeC {\H u} modulok}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Microblaze szoftvere}{42}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}FPGA es UART alapu komunikacios protokol}{44}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Paramterek FPGA modul}{45}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Kommunik\IeC {\'a}ci\IeC {\'o} sebess\IeC {\'e}ge}{46}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Biztonsagi megoldasok}{46}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}ROS}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Uzenet tipusok (.msg)}{49}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}FPGA komunikacios modul ROS oldali integracio}{52}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}El\IeC {\H o}irt \IeC {\'e}rt\IeC {\'e}kek}{54}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Vonatkoztat\IeC {\'a}si Rendszerek }{54}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Kerekek Pid Szabalyzo hangolas}{57}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Kisebik fokozatban}{58}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}P\IeC {\'a}lyak\IeC {\"o}vettesi feladatok}{60}{section.3.5}
\contentsline {section}{\numberline {3.6}Meresek}{61}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Differenci\IeC {\'a}lis Forg\IeC {\'a}s V\IeC {\'\i }zszintes Talajon}{61}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Feloldali kerekek blokolva kavicsos talajon}{61}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Kavicsos talajon helyben forg\IeC {\'a}s}{64}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Kavicsos talajon korpalyan 50/15}{67}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Kavicsos talajon k\IeC {\"o}rp\IeC {\'a}ly\IeC {\'a}n 50/25}{70}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Kavicsos talajon, a k\IeC {\"o}rp\IeC {\'a}ly\IeC {\'a}k \IeC {\"o}sszehasonlit\IeC {\'a}sa}{73}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}Homokos Lejt\IeC {\H o}}{73}{subsection.3.6.7}
\contentsline {subsection}{\numberline {3.6.8}Lepcson}{75}{subsection.3.6.8}
\contentsline {subsection}{\numberline {3.6.9}Ismeretlen terep t\IeC {\'e}rk\IeC {\'e}pez\IeC {\'e}se \IeC {\'e}s robot lokaliz\IeC {\'a}l\IeC {\'a}sa (SLAM)}{78}{subsection.3.6.9}
\contentsline {chapter}{\numberline {4}Eredm\IeC {\'e}nyek Ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}se}{79}{chapter.4}
\contentsline {section}{\numberline {4.1}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sok}{79}{section.4.1}
\contentsline {section}{\numberline {4.2}Hasonl\IeC {\'o} rendszerekkel val\IeC {\'o} \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{80}{section.4.2}
\contentsline {section}{\numberline {4.3}Tov\IeC {\'a}bbi fejleszt\IeC {\'e}si ir\IeC {\'a}nyok}{80}{section.4.3}
