\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.}{\ignorespaces iRobo 510 l\IeC {\'a}nctalpas packbootForr\IeC {\'a}s:\relax }}{11}{figure.caption.4}
\contentsline {figure}{\numberline {2.2.}{\ignorespaces N\IeC {\'e}gykerek\IeC {\H u} mobilis platform.Forr\IeC {\'a}s:\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {2.3.}{\ignorespaces ecorobotix mez\IeC {\H o}gazdas\IeC {\'a}gi robotForr\IeC {\'a}s:\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {2.4.}{\ignorespaces Spirit nev\IeC {\H u} Mars j\IeC {\'a}r\IeC {\'o} robot.Forr\IeC {\'a}s:\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {2.5.}{\ignorespaces ROS kommunik\IeC {\'a}ci\IeC {\'o}s mechanizmus szervizh\IeC {\'\i }v\IeC {\'a}sokraForr\IeC {\'a}s:\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {2.6.}{\ignorespaces ROS kommunik\IeC {\'a}ci\IeC {\'o}s mechanizmus adatfolyamokraForr\IeC {\'a}s:\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {2.7.}{\ignorespaces Ros Control modulokForr\IeC {\'a}s:\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {2.8.}{\ignorespaces Mer\IeC {\H o}leges nyom\IeC {\'o}er\IeC {\H o} a talajra $4W-SSMR$ t\IeC {\'\i }pus\IeC {\'u} robot eset\IeC {\'e}ben.\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {2.9.}{\ignorespaces $4W-SSMR$ t\IeC {\'\i }pus\IeC {\'u} robot lejt\IeC {\H o}n felfele oldal n\IeC {\'e}zetb\IeC {\H o}l.\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {2.10.}{\ignorespaces $4W-SSMR$ t\IeC {\'\i }pus\IeC {\'u} robot lejt\IeC {\H o}n els\IeC {\H o} n\IeC {\'e}zetb\IeC {\H o}l.\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {2.13.}{\ignorespaces Kinematikai modell az $4W-SSMR$ t\IeC {\'\i }pus\IeC {\'u} robotnak.\relax }}{26}{figure.caption.17}
\contentsline {figure}{\numberline {2.14.}{\ignorespaces Kinematikai modell az $SSMR$ t\IeC {\'\i }pus\IeC {\'u} $MR$ robotnak.\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {2.15.}{\ignorespaces Kinematikai modell az $SSMR$ t\IeC {\'\i }pus\IeC {\'u} $MR$ robotnak.\relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {2.16.}{\ignorespaces Kinematikai modell az $SSMR$ t\IeC {\'\i }pus\IeC {\'u} $MR$ robotnak.\relax }}{32}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.}{\ignorespaces CmodA7 FPGA-ban kialak\IeC {\'\i }tott architekt\IeC {\'u}ra amely a szenzorok \IeC {\'e}s motor hajt\IeC {\'a}sok kezel\IeC {\'e}sre hivatott \relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {3.2.}{\ignorespaces FPGA ban megvalositott komunikacios protokol a \ref {fig:FPGAcomuSection} leirt protokol alapjan.\relax }}{36}{figure.caption.25}
\contentsline {figure}{\numberline {3.3.}{\ignorespaces FPGA hardver/MicroBlaze proceszor es ROS node kozti komunikacio megvalistiasa UART protokol alapjan \relax }}{37}{figure.caption.26}
\contentsline {figure}{\numberline {3.4.}{\ignorespaces FPGA ban megvalositott szoftproceszor rendszer, legfelso negyzet.\relax }}{38}{figure.caption.27}
\contentsline {figure}{\numberline {3.5.}{\ignorespaces FPGA ban megvalositott szabalyzok A es B\relax }}{40}{figure.caption.28}
\contentsline {figure}{\numberline {3.6.}{\ignorespaces FPGA controller mag.\relax }}{41}{figure.caption.29}
\contentsline {figure}{\numberline {3.7.}{\ignorespaces MicroBlaze proceszoron futo szoftver diagramja\relax }}{43}{figure.caption.30}
\contentsline {figure}{\numberline {3.8.}{\ignorespaces FPGA komunikacios protokol altalanos csomag szerkezet\relax }}{44}{figure.caption.31}
\contentsline {figure}{\numberline {3.9.}{\ignorespaces Robothoz csatlakozas a Wifi-n keresztul.\relax }}{48}{figure.caption.34}
\contentsline {figure}{\numberline {3.10.}{\ignorespaces ROS graph\relax }}{51}{figure.caption.37}
\contentsline {figure}{\numberline {3.11.}{\ignorespaces ROS integr\IeC {\'a}l\IeC {\'a}sa Uart protokolhoz.\relax }}{53}{figure.caption.38}
\contentsline {figure}{\numberline {3.12.}{\ignorespaces A megvalositott robot VNR-k k\IeC {\"o}zti rel\IeC {\'a}ci\IeC {\'o} \relax }}{56}{figure.caption.39}
\contentsline {figure}{\numberline {3.13.}{\ignorespaces Nagy fokozat Hammerstein-Wiener becsult model valasza, es a mert ertekek.\relax }}{58}{figure.caption.40}
\contentsline {figure}{\numberline {3.14.}{\ignorespaces Kis fokozat Hammerstein-Wiener becsult model valasza, es a mert ertekek.\relax }}{59}{figure.caption.41}
\contentsline {figure}{\numberline {3.15.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot pozici\IeC {\'o}ja, X \IeC {\'e}s Y tengelyekre bontva, kereksebess\IeC {\'e}gek BL=FL=0 \IeC {\'e}s a FR=BR= 50\degree /s\relax }}{62}{figure.caption.42}
\contentsline {figure}{\numberline {3.16.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot \IeC {\'a}ltal le\IeC {\'\i }rt p\IeC {\'a}lya, kereksebess\IeC {\'e}gek BL=FL=0 \IeC {\'e}s a FR=BR= 50\degree /s\relax }}{62}{figure.caption.43}
\contentsline {figure}{\numberline {3.17.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot orient\IeC {\'a}c\IeC {\'\i }\IeC {\H o}ja,ha a ker\IeC {\'e}ksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=0 es a FR=BR=50\degree /s\relax }}{63}{figure.caption.44}
\contentsline {figure}{\numberline {3.18.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot fordul\IeC {\'a}si sz\IeC {\"o}gsebess\IeC {\'e}ge Giroszk\IeC {\'o}p \IeC {\'e}s LIDAR \IeC {\'a}ltal m\IeC {\'e}rt, ha a ker\IeC {\'e}ksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{63}{figure.caption.45}
\contentsline {figure}{\numberline {3.19.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot sulypontj\IeC {\'a}nak sebess\IeC {\'e}ge X \IeC {\'e}s Y tengelyekre bontva, ha a ker\IeC {\'e}ksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=0 \IeC {\'e}s a FR=BR= 50\degree /s\relax }}{64}{figure.caption.46}
\contentsline {figure}{\numberline {3.20.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, ha a kereksz\IeC {\H o}gsebess\IeC {\'e}gek BL=FL=50\degree /s es a FR=BR=-50\degree /s\relax }}{65}{figure.caption.47}
\contentsline {figure}{\numberline {3.21.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, ha a kereksz\IeC {\H o}gsebess\IeC {\'e}gek BL=FL=50\degree /s es a FR=BR=-50\degree /s\relax }}{65}{figure.caption.48}
\contentsline {figure}{\numberline {3.22.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot \IeC {\'a}ltal le\IeC {\'\i }rt p\IeC {\'a}lya, ha a kereksz\IeC {\H o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=-50\degree /s\relax }}{66}{figure.caption.49}
\contentsline {figure}{\numberline {3.23.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot orient\IeC {\'a}ci\IeC {\'o}ja, ha a kereksz\IeC {\H o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=-50\degree /s\relax }}{66}{figure.caption.50}
\contentsline {figure}{\numberline {3.24.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot fordul\IeC {\'a}si sz\IeC {\"o}gsebess\IeC {\'e}ge Z tengely k\IeC {\"o}r\IeC {\"u}l, ha a kereksz\IeC {\H o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=-50\degree /s\relax }}{67}{figure.caption.51}
\contentsline {figure}{\numberline {3.25.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, ker\IeC {\'e}ksebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=15\degree /s\relax }}{68}{figure.caption.52}
\contentsline {figure}{\numberline {3.26.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, kereksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=15\degree /s\relax }}{68}{figure.caption.53}
\contentsline {figure}{\numberline {3.27.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot altal leirt palya, kereksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=15\degree /s\relax }}{69}{figure.caption.54}
\contentsline {figure}{\numberline {3.28.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot fordulasi sz\IeC {\"o}gsebess\IeC {\'e}ge, kereksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=15\degree /s\relax }}{69}{figure.caption.55}
\contentsline {figure}{\numberline {3.29.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot egyenesvonal\IeC {\'u} sebess\IeC {\'e}gei, kereksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=15\degree /s\relax }}{70}{figure.caption.56}
\contentsline {figure}{\numberline {3.30.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot motorvez\IeC {\'e}rl\IeC {\H o} jelei, ha ker\IeC {\'e}ksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=25\degree /s \IeC {\'e}s a FR=BR=50\degree /s\relax }}{71}{figure.caption.57}
\contentsline {figure}{\numberline {3.31.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, ha ker\IeC {\'e}ksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=25\degree /s \IeC {\'e}s a FR=BR=50\degree /s \relax }}{71}{figure.caption.58}
\contentsline {figure}{\numberline {3.32.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot \IeC {\'a}ltal le\IeC {\'\i }rt p\IeC {\'a}lya, ha ker\IeC {\'e}ksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=25\degree /s \IeC {\'e}s a FR=BR=50\degree /s\relax }}{72}{figure.caption.59}
\contentsline {figure}{\numberline {3.33.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot fordulasi szogsebessege, ha ker\IeC {\'e}ksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=25\degree /s \IeC {\'e}s a FR=BR=50\degree /s\relax }}{72}{figure.caption.60}
\contentsline {figure}{\numberline {3.34.}{\ignorespaces Kulombozo korpalyak\relax }}{73}{figure.caption.61}
\contentsline {figure}{\numberline {3.35.}{\ignorespaces Homokbat s\IeC {\"u}lyet kerek 45\degree lejt\IeC {\"o}n, 10 cm m\IeC {\'e}lyen,elakadt robot a lejt\IeC {\H o}n 0.5m megtett ut ut\IeC {\'a}n\relax }}{74}{figure.caption.62}
\contentsline {figure}{\numberline {3.36.}{\ignorespaces \relax }}{74}{figure.caption.63}
\contentsline {figure}{\numberline {3.37.}{\ignorespaces L\IeC {\'e}pcs\IeC {\H o}n lefele mozg\IeC {\'a}s.\relax }}{75}{figure.caption.64}
\contentsline {figure}{\numberline {3.38.}{\ignorespaces L\IeC {\'e}pcs\IeC {\"o}n lefele mozg\IeC {\'a}s, h\IeC {\'a}rom l\IeC {\'e}pcs\IeC {\H o}fok.\relax }}{76}{figure.caption.65}
\contentsline {figure}{\numberline {3.39.}{\ignorespaces L\IeC {\'e}pcs\IeC {\H o}n felfele mozg\IeC {\'a}s, k\IeC {\'e}tl\IeC {\'e}pcs\IeC {\H o}fok.\relax }}{76}{figure.caption.66}
\contentsline {figure}{\numberline {3.40.}{\ignorespaces L\IeC {\'e}pcs\IeC {\H o}n felfele mozg\IeC {\'a}s\relax }}{77}{figure.caption.67}
\contentsline {figure}{\numberline {3.41.}{\ignorespaces Terkep keszitese mikozben taviranyitassal halad a robot.\relax }}{78}{figure.caption.68}
\addvspace {10\p@ }
