\relax 
\catcode \string ``=12
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bevezet\IeC {\H o}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliogr\IeC {\'a}fiai tanulm\IeC {\'a}ny}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robotok}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mobilis Robotok Helyv\IeC {\'a}ltoztat\IeC {\'a}sa}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}K\IeC {\"u}lt\IeC {\'e}ri mobilis robotok}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces  iRobo 510 lanctalpas packbootForr\IeC {\'a}s:\relax }}{9}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces  N\IeC {\'e}gy kerek\IeC {\H u} mobilis platform.Forr\IeC {\'a}s:\relax }}{9}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces  ecorobotix mez\IeC {\H o}gazdas\IeC {\'a}gi robotForr\IeC {\'a}s:\relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces  Spirit nevu Marsj\IeC {\'a}r\IeC {\'o} robot.Forr\IeC {\'a}s:\relax }}{11}{figure.caption.6}}
\citation{xmlrpc}
\citation{rossubpubexample}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Robot Oper\IeC {\'a}ci\IeC {\'o}s Rendszer}{12}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces  ROS kommunicacios mechanizmus szervizhivasokraForr\IeC {\'a}s:\relax }}{12}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rosmech1}{{\IeC {\'a}bra 2.4.5}{12}{\mand {\mand {\captionn }{Forrás:}}{}\relax }{figure.caption.7}{}}
\citation{lentin2015}
\citation{NagyPirosKonyv}
\citation{lentin2015}
\citation{RosSerial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.}{\ignorespaces  ROS kommunicacios mechanizmus adatfolyamokraForr\IeC {\'a}s:\relax }}{13}{figure.caption.8}}
\newlabel{fig:rosmech2}{{\IeC {\'a}bra 2.4.6}{13}{\mand {\mand {\captionn }{Forrás:}}{}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Uj robot integr\IeC {\'a}ci\IeC {\'o}ja ROS hoz}{13}{subsection.2.4.1}}
\citation{ROSArduino2013}
\citation{ROSRoboticsByExampleSecEd}
\citation{roscontrol}
\citation{ROSControlExample}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.}{\ignorespaces  Ros Control modulokForr\IeC {\'a}s:\relax }}{14}{figure.caption.9}}
\newlabel{fig:RosControlDiagram}{{\IeC {\'a}bra 2.4.7}{14}{\mand {\mand {\captionn }{Forrás:}}{}\relax }{figure.caption.9}{}}
\citation{DistributedRealTimeControlROS}
\citation{Torjancki4Mobilerobot}
\citation{RobustMotionControl}
\citation{Campa2014}
\citation{Torjancki4Mobilerobot}
\citation{Torjancki4Mobilerobot}
\citation{Campa2014}
\citation{RobustMotionControl}
\citation{RobustMotionControl}
\citation{RobustMotionControl}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mobilis robotok modellez\IeC {\'e}se}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mer\IeC {\H o}leges Nyom\IeC {\'o}er\IeC {\H o} (N)}{16}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.}{\ignorespaces  Mer\IeC {\H o}leges nyom\IeC {\'o}er\IeC {\H o} a talajra $4W-SSMR$ t\IeC {\'\i }pus\IeC {\'u} robot eset\IeC {\'e}ben.\relax }}{17}{figure.caption.10}}
\newlabel{fig:SMR4WMerolegesNyomoero}{{\IeC {\'a}bra 2.5.8}{17}{\captionn \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9.}{\ignorespaces  $4W-SSMR$ t\IeC {\'\i }pus\IeC {\'u} robot lejt\IeC {\H o}n felfele oldal n\IeC {\'e}zetb\IeC {\H o}l.\relax }}{17}{figure.caption.11}}
\newlabel{fig:SMR4WLejtoOldalrol}{{\IeC {\'a}bra 2.5.9}{17}{\captionn \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10.}{\ignorespaces  $4W-SSMR$ t\IeC {\'\i }pus\IeC {\'u} robot lejt\IeC {\H o}n els\IeC {\H o} n\IeC {\'e}zetb\IeC {\H o}l.\relax }}{18}{figure.caption.12}}
\newlabel{fig:SMR4WLejtoSzembol}{{\IeC {\'a}bra 2.5.10}{18}{\captionn \relax }{figure.caption.12}{}}
\newlabel{eq:N1}{{2.1}{18}{Merőleges Nyomóerő (N)}{equation.2.5.1}{}}
\newlabel{eq:N2}{{2.2}{18}{Merőleges Nyomóerő (N)}{equation.2.5.2}{}}
\newlabel{eq:N3}{{2.3}{18}{Merőleges Nyomóerő (N)}{equation.2.5.3}{}}
\newlabel{eq:N4}{{2.4}{18}{Merőleges Nyomóerő (N)}{equation.2.5.4}{}}
\newlabel{eq:N5}{{2.5}{18}{Merőleges Nyomóerő (N)}{equation.2.5.5}{}}
\newlabel{eq:N6}{{2.6}{18}{Merőleges Nyomóerő (N)}{equation.2.5.6}{}}
\newlabel{eq:N7}{{2.7}{18}{Merőleges Nyomóerő (N)}{equation.2.5.7}{}}
\newlabel{eq:N8}{{2.8}{18}{Merőleges Nyomóerő (N)}{equation.2.5.8}{}}
\def \dpthimport {\expandafter \gdef \csname pgfplots@labelstyle@plots:InstC\endcsname {very thick={\pgfkeysnovalue },contour gnuplot={number=7},thick={\pgfkeysnovalue },mesh/rows={196},mesh/cols={14},mesh/check={false}}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@show@ref@plots:InstC\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },contour gnuplot={number=7},thick={\pgfkeysnovalue },mesh/rows={196},mesh/cols={14},mesh/check={false}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }}\dpthimport 
\def \dpthimport {\newlabel {plots:InstC}{{\expandafter \protect \csname pgfplots@show@ref@plots:InstC\endcsname }{\thepage }{Meroleges nyomoero alakulasa a sulypont fugvenyeben}{pgfplotslink.2.5.0}{}}}\dpthimport 
\def \dpthimport {\newlabel {subplot:one}{{2.12a}{\thepage }{}{figure.caption.15}{}}}\dpthimport 
\def \dpthimport {\newlabel {subplot:two}{{2.12b}{\thepage }{}{figure.caption.15}{}}}\dpthimport 
\def \dpthimport {\newlabel {subplot:three}{{2.12c}{\thepage }{}{figure.caption.15}{}}}\dpthimport 
\def \dpthimport {\newlabel {subplot:four}{{2.12d}{\thepage }{}{figure.caption.15}{}}}\dpthimport 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sulypont (X,Y) komponensenek a meghatarozasa}{19}{subsection.2.5.2}}
\newlabel{eq:N9}{{2.9}{19}{Sulypont (X,Y) komponensenek a meghatarozasa}{equation.2.5.9}{}}
\newlabel{eq:N10}{{2.10}{19}{Sulypont (X,Y) komponensenek a meghatarozasa}{equation.2.5.10}{}}
\newlabel{eq:N11}{{2.11}{19}{Sulypont (X,Y) komponensenek a meghatarozasa}{equation.2.5.11}{}}
\newlabel{eq:N12}{{2.12}{19}{Sulypont (X,Y) komponensenek a meghatarozasa}{equation.2.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Meroleges nyomoero alakulasa a sulypont fugvenyeben}{19}{equation.2.5.12}}
\newlabel{fig:FRnyomoeroszim}{{\IeC {\'a}bra 2.5.11}{19}{}{figure.caption.13}{}}
\newlabel{fig:NyomoeroSzim4Wheel}{{\IeC {\'a}bra 2.5.12}{20}{}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}S\IeC {\'u}lypont meghat\IeC {\'a}roz\IeC {\'a}sa m\IeC {\'e}r\IeC {\'e}sekkel}{20}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Kerekek Dinamik\IeC {\'a}ja}{20}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kinematikai Modell}{22}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13.}{\ignorespaces  Kinematikai modell az $4W-SSMR$ t\IeC {\'\i }pus\IeC {\'u} robotnak.\relax }}{23}{figure.caption.16}}
\newlabel{fig:SMR4WKinematics}{{\IeC {\'a}bra 2.6.13}{23}{\captionn \relax }{figure.caption.16}{}}
\newlabel{eq:allapot}{{2.14}{23}{Kinematikai Modell}{equation.2.6.14}{}}
\newlabel{eq:SebComY}{{2.15}{24}{Kinematikai Modell}{equation.2.6.15}{}}
\newlabel{eq:nemholomonikusmegkotes}{{2.16}{24}{Kinematikai Modell}{equation.2.6.16}{}}
\newlabel{eq:allapotegyszeru}{{2.17}{24}{Kinematikai Modell}{equation.2.6.17}{}}
\newlabel{eq:SxAeqZero}{{2.18}{24}{Kinematikai Modell}{equation.2.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dinamikai Modell}{25}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14.}{\ignorespaces  Kinematikai modell az $SSMR$ t\IeC {\'\i }pus\IeC {\'u} $MR$ robotnak.\relax }}{25}{figure.caption.17}}
\newlabel{fig:SMR4WDinamicsModel}{{\IeC {\'a}bra 2.7.14}{25}{\captionn \relax }{figure.caption.17}{}}
\citation{RobustMotionControl}
\newlabel{eq:eromodelglobal1}{{2.19}{26}{Dinamikai Modell}{equation.2.7.19}{}}
\newlabel{eq:eromodelglobal2}{{2.20}{26}{Dinamikai Modell}{equation.2.7.20}{}}
\newlabel{eq:eromodelglobal3}{{2.21}{26}{Dinamikai Modell}{equation.2.7.21}{}}
\newlabel{eq:dinamiceqgeneral}{{2.24}{26}{Dinamikai Modell}{equation.2.7.24}{}}
\newlabel{eq:allapotokdupladerivalt}{{2.25}{27}{Dinamikai Modell}{equation.2.7.25}{}}
\newlabel{eq:dinamicmodelgenericsimplified}{{2.26}{27}{Dinamikai Modell}{equation.2.7.26}{}}
\citation{SSMRartificialForceMethod}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Robot Platform Sebess\IeC {\'e}g Szab\IeC {\'a}lyz\IeC {\'a}sa}{28}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Eloirt nyomatekkal}{28}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15.}{\ignorespaces  Kinematikai modell az $SSMR$ t\IeC {\'\i }pus\IeC {\'u} $MR$ robotnak.\relax }}{28}{figure.caption.18}}
\newlabel{fig:DinamicSpeedController}{{\IeC {\'a}bra 2.8.15}{28}{\captionn \relax }{figure.caption.18}{}}
\newlabel{eq:eloirtnyomatek}{{2.27}{28}{Eloirt nyomatekkal}{equation.2.8.27}{}}
\newlabel{eq:controllertorque1}{{2.28}{28}{Eloirt nyomatekkal}{equation.2.8.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mesters\IeC {\'e}ges Er\IeC {\H o} M\IeC {\'o}dszere}{28}{equation.2.8.30}}
\citation{Campa2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Elirt kerekszogsebessegekkel}{29}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16.}{\ignorespaces  Kinematikai modell az $SSMR$ t\IeC {\'\i }pus\IeC {\'u} $MR$ robotnak.\relax }}{29}{figure.caption.19}}
\newlabel{fig:DinamicSpeedController}{{\IeC {\'a}bra 2.8.16}{29}{\captionn \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A rendszer implement\IeC {\'a}l\IeC {\'a}sa}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robot felepitese}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alacsony szintu modulok}{32}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces  CmodA7 FPGA-ban kialak\IeC {\'\i }tott architekt\IeC {\'u}ra amely a szenzorok \IeC {\'e}s motor hajt\IeC {\'a}sok kezel\IeC {\'e}sre hivatott \relax }}{32}{figure.caption.23}}
\newlabel{fig:CmodA7architektura}{{\IeC {\'a}bra 3.2.1}{32}{\captionn \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces FPGA ban megvalositott komunikacios protokol a \ref  {fig:FPGAcomuSection} leirt protokol alapjan.\relax }}{34}{figure.caption.24}}
\newlabel{fig:UartComVivaldo}{{\IeC {\'a}bra 3.2.2}{34}{FPGA ban megvalositott komunikacios protokol a \ref {fig:FPGAcomuSection} leirt protokol alapjan.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces  FPGA hardver/MicroBlaze proceszor es ROS node kozti komunikacio megvalistiasa UART protokol alapjan \relax }}{35}{figure.caption.25}}
\newlabel{fig:FPGAuartRos}{{\IeC {\'a}bra 3.2.3}{35}{\captionn \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces FPGA ban megvalositott szoftproceszor rendszer, legfelso negyzet.\relax }}{36}{figure.caption.26}}
\newlabel{fig:VivadoHl}{{\IeC {\'a}bra 3.2.4}{36}{FPGA ban megvalositott szoftproceszor rendszer, legfelso negyzet.\relax }{figure.caption.26}{}}
\citation{DualPortRam}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.}{\ignorespaces FPGA ban megvalositott szabalyzok A es B\relax }}{38}{figure.caption.27}}
\newlabel{fig:ControllersVivado}{{\IeC {\'a}bra 3.2.5}{38}{FPGA ban megvalositott szabalyzok A es B\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.}{\ignorespaces FPGA controller mag.\relax }}{39}{figure.caption.28}}
\newlabel{fig:ControllerMag}{{\IeC {\'a}bra 3.2.6}{39}{FPGA controller mag.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Microblaze szoftvere}{40}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.}{\ignorespaces  MicroBlaze proceszoron futo szoftver diagramja\relax }}{41}{figure.caption.29}}
\newlabel{fig:MicroblazeSoft}{{\IeC {\'a}bra 3.2.7}{41}{\captionn \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FPGA es UART alapu komunikacios protokol}{42}{subsection.3.2.2}}
\newlabel{FPGAcomuSection}{{3.2.2}{42}{FPGA es UART alapu komunikacios protokol}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.}{\ignorespaces  FPGA komunikacios protokol altalanos csomag szerkezet\relax }}{42}{figure.caption.30}}
\newlabel{fig:FPGAComCsomagAlt}{{\IeC {\'a}bra 3.2.8}{42}{\captionn \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Paramterek FPGA modul}{43}{subsection.3.2.3}}
\citation{AXIuartLite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kommunik\IeC {\'a}ci\IeC {\'o} sebess\IeC {\'e}ge}{44}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Biztonsagi megoldasok}{45}{subsection.3.2.5}}
\citation{RosSerial}
\citation{rosjoy}
\citation{roshectormap}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ROS}{46}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.}{\ignorespaces Robothoz csatlakozas a Wifi-n keresztul.\relax }}{46}{figure.caption.33}}
\newlabel{fig:RobotUserLan}{{\IeC {\'a}bra 3.3.9}{46}{Robothoz csatlakozas a Wifi-n keresztul.\relax }{figure.caption.33}{}}
\newlabel{Tab:nodok}{{\caption@xref {Tab:nodok}{ on input line 48}}{47}{ROS}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Uzenet tipusok (.msg)}{47}{subsection.3.3.1}}
\citation{RosSerial}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10.}{\ignorespaces  ROS graph\relax }}{49}{figure.caption.36}}
\newlabel{fig:ROSgraph}{{\IeC {\'a}bra 3.3.10}{49}{\captionn \relax }{figure.caption.36}{}}
\citation{parameterserver}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}FPGA komunikacios modul ROS oldali integracio}{50}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11.}{\ignorespaces  ROS integr\IeC {\'a}l\IeC {\'a}sa Uart protokolhoz.\relax }}{51}{figure.caption.37}}
\newlabel{fig:ROStoUart}{{\IeC {\'a}bra 3.3.11}{51}{\captionn \relax }{figure.caption.37}{}}
\citation{rosTF}
\citation{rosURDF}
\citation{rosJoint}
\citation{rosLink}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}El\IeC {\H o}irt \IeC {\'e}rt\IeC {\'e}kek}{52}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Vonatkoztat\IeC {\'a}si Rendszerek }{52}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12.}{\ignorespaces  A megvalositott robot VNR-k k\IeC {\"o}zti rel\IeC {\'a}ci\IeC {\'o} \relax }}{54}{figure.caption.38}}
\newlabel{fig:ROSframes}{{\IeC {\'a}bra 3.3.12}{54}{\captionn \relax }{figure.caption.38}{}}
\citation{matlabhwmmodel}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kerekek Pid Szabalyzo hangolas}{55}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13.}{\ignorespaces Nagy fokozat Hammerstein-Wiener becsult model valasza, es a mert ertekek.\relax }}{56}{figure.caption.39}}
\newlabel{fig:NFsysIdent}{{\IeC {\'a}bra 3.4.13}{56}{Nagy fokozat Hammerstein-Wiener becsult model valasza, es a mert ertekek.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kisebik fokozatban}{56}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14.}{\ignorespaces Kis fokozat Hammerstein-Wiener becsult model valasza, es a mert ertekek.\relax }}{57}{figure.caption.40}}
\newlabel{fig:KFsysIdent}{{\IeC {\'a}bra 3.4.14}{57}{Kis fokozat Hammerstein-Wiener becsult model valasza, es a mert ertekek.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}P\IeC {\'a}lyak\IeC {\"o}vettesi feladatok}{58}{section.3.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.}{\ignorespaces P\IeC {\'a}lyak\IeC {\"o}vetes Algoritmusa\relax }}{58}{algorithm.1}}
\citation{SpititWheel1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Meresek}{59}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Differenci\IeC {\'a}lis Forg\IeC {\'a}s V\IeC {\'\i }zszintes Talajon}{59}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Feloldali kerekek blokolva kavicsos talajon}{59}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot pozici\IeC {\'o}ja, X \IeC {\'e}s Y tengelyekre bontva, kereksebess\IeC {\'e}gek BL=FL=0 \IeC {\'e}s a FR=BR= 50\degree /s\relax }}{60}{figure.caption.41}}
\newlabel{fig:Left0Right50a}{{\IeC {\'a}bra 3.6.15}{60}{$SSMR-4W$ típusú robot poziciója, X és Y tengelyekre bontva, kereksebességek BL=FL=0 és a FR=BR= 50\degree /s\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot \IeC {\'a}ltal le\IeC {\'\i }rt p\IeC {\'a}lya, kereksebess\IeC {\'e}gek BL=FL=0 \IeC {\'e}s a FR=BR= 50\degree /s\relax }}{60}{figure.caption.42}}
\newlabel{fig:Left0Right50b}{{\IeC {\'a}bra 3.6.16}{60}{$SSMR-4W$ típusú robot által leírt pálya, kereksebességek BL=FL=0 és a FR=BR= 50\degree /s\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot orient\IeC {\'a}c\IeC {\'\i }\IeC {\H o}ja,ha a ker\IeC {\'e}ksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=0 es a FR=BR=50\degree /s\relax }}{61}{figure.caption.43}}
\newlabel{fig:Left0Right50c}{{\IeC {\'a}bra 3.6.17}{61}{$SSMR-4W$ típusú robot orientácíőja,ha a kerékszögsebességek BL=FL=0 es a FR=BR=50\degree /s\relax }{figure.caption.43}{}}
\newlabel{fig:Left0Right50d}{{\caption@xref {fig:Left0Right50d}{ on input line 43}}{61}{Feloldali kerekek blokolva kavicsos talajon}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot fordul\IeC {\'a}si sz\IeC {\"o}gsebess\IeC {\'e}ge Giroszk\IeC {\'o}p \IeC {\'e}s LIDAR \IeC {\'a}ltal m\IeC {\'e}rt, ha a ker\IeC {\'e}ksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{61}{figure.caption.44}}
\newlabel{fig:Left0Right50d}{{\IeC {\'a}bra 3.6.18}{61}{$SSMR-4W$ típusú robot fordulási szögsebessége Giroszkóp és LIDAR által mért, ha a kerékszögsebességek BL=FL=0 es a FR=BR= 50\degree /s\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot sulypontj\IeC {\'a}nak sebess\IeC {\'e}ge X \IeC {\'e}s Y tengelyekre bontva, ha a ker\IeC {\'e}ksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=0 \IeC {\'e}s a FR=BR= 50\degree /s\relax }}{62}{figure.caption.45}}
\newlabel{fig:Left0Right50e}{{\IeC {\'a}bra 3.6.19}{62}{$SSMR-4W$ típusú robot sulypontjának sebessége X és Y tengelyekre bontva, ha a kerékszögsebességek BL=FL=0 és a FR=BR= 50\degree /s\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Kavicsos talajon helyben forg\IeC {\'a}s}{62}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, ha a kereksz\IeC {\H o}gsebess\IeC {\'e}gek BL=FL=50\degree /s es a FR=BR=-50\degree /s\relax }}{63}{figure.caption.46}}
\newlabel{fig:Left_n50Right50x}{{\IeC {\'a}bra 3.6.20}{63}{$SSMR-4W$ típusú robot mozgása, tengelyekre bontva, ha a kerekszőgsebességek BL=FL=50\degree /s es a FR=BR=-50\degree /s\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, ha a kereksz\IeC {\H o}gsebess\IeC {\'e}gek BL=FL=50\degree /s es a FR=BR=-50\degree /s\relax }}{63}{figure.caption.47}}
\newlabel{fig:Left_n50Right50a}{{\IeC {\'a}bra 3.6.21}{63}{$SSMR-4W$ típusú robot mozgása, ha a kerekszőgsebességek BL=FL=50\degree /s es a FR=BR=-50\degree /s\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot \IeC {\'a}ltal le\IeC {\'\i }rt p\IeC {\'a}lya, ha a kereksz\IeC {\H o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=-50\degree /s\relax }}{64}{figure.caption.48}}
\newlabel{fig:Left_n50Right50b}{{\IeC {\'a}bra 3.6.22}{64}{$SSMR-4W$ típusú robot által leírt pálya, ha a kerekszőgsebességek BL=FL=50\degree /s és a FR=BR=-50\degree /s\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot orient\IeC {\'a}ci\IeC {\'o}ja, ha a kereksz\IeC {\H o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=-50\degree /s\relax }}{64}{figure.caption.49}}
\newlabel{fig:Left_n50Right50c}{{\IeC {\'a}bra 3.6.23}{64}{$SSMR-4W$ típusú robot orientációja, ha a kerekszőgsebességek BL=FL=50\degree /s és a FR=BR=-50\degree /s\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot fordul\IeC {\'a}si sz\IeC {\"o}gsebess\IeC {\'e}ge Z tengely k\IeC {\"o}r\IeC {\"u}l, ha a kereksz\IeC {\H o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=-50\degree /s\relax }}{65}{figure.caption.50}}
\newlabel{fig:Left_n50Right50d}{{\IeC {\'a}bra 3.6.24}{65}{$SSMR-4W$ típusú robot fordulási szögsebessége Z tengely körül, ha a kerekszőgsebességek BL=FL=50\degree /s és a FR=BR=-50\degree /s\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Kavicsos talajon korpalyan 50/15}{65}{subsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, ker\IeC {\'e}ksebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=15\degree /s\relax }}{66}{figure.caption.51}}
\newlabel{fig:KorP0705x}{{\IeC {\'a}bra 3.6.25}{66}{$SSMR-4W$ típusú robot mozgása, tengelyekre bontva, keréksebességek BL=FL=50\degree /s és a FR=BR=15\degree /s\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, kereksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=15\degree /s\relax }}{66}{figure.caption.52}}
\newlabel{fig:KorP0705a}{{\IeC {\'a}bra 3.6.26}{66}{$SSMR-4W$ típusú robot mozgása, tengelyekre bontva, kerekszögsebességek BL=FL=50\degree /s és a FR=BR=15\degree /s\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot altal leirt palya, kereksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=15\degree /s\relax }}{67}{figure.caption.53}}
\newlabel{fig:KorP0705b}{{\IeC {\'a}bra 3.6.27}{67}{$SSMR-4W$ típusú robot altal leirt palya, kerekszögsebességek BL=FL=50\degree /s és a FR=BR=15\degree /s\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot fordulasi sz\IeC {\"o}gsebess\IeC {\'e}ge, kereksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=15\degree /s\relax }}{67}{figure.caption.54}}
\newlabel{fig:KorP0705d}{{\IeC {\'a}bra 3.6.28}{67}{$SSMR-4W$ típusú robot fordulasi szögsebessége, kerekszögsebességek BL=FL=50\degree /s és a FR=BR=15\degree /s\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot egyenesvonal\IeC {\'u} sebess\IeC {\'e}gei, kereksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=50\degree /s \IeC {\'e}s a FR=BR=15\degree /s\relax }}{68}{figure.caption.55}}
\newlabel{fig:KorP0705e}{{\IeC {\'a}bra 3.6.29}{68}{$SSMR-4W$ típusú robot egyenesvonalú sebességei, kerekszögsebességek BL=FL=50\degree /s és a FR=BR=15\degree /s\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Kavicsos talajon k\IeC {\"o}rp\IeC {\'a}ly\IeC {\'a}n 50/25}{68}{subsection.3.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot motorvez\IeC {\'e}rl\IeC {\H o} jelei, ha ker\IeC {\'e}ksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=25\degree /s \IeC {\'e}s a FR=BR=50\degree /s\relax }}{69}{figure.caption.56}}
\newlabel{fig:KorP0703x}{{\IeC {\'a}bra 3.6.30}{69}{$SSMR-4W$ típusú robot motorvezérlő jelei, ha kerékszögsebességek BL=FL=25\degree /s és a FR=BR=50\degree /s\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, ha ker\IeC {\'e}ksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=25\degree /s \IeC {\'e}s a FR=BR=50\degree /s \relax }}{69}{figure.caption.57}}
\newlabel{fig:KorP0703a}{{\IeC {\'a}bra 3.6.31}{69}{$SSMR-4W$ típusú robot mozgása, tengelyekre bontva, ha kerékszögsebességek BL=FL=25\degree /s és a FR=BR=50\degree /s \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot \IeC {\'a}ltal le\IeC {\'\i }rt p\IeC {\'a}lya, ha ker\IeC {\'e}ksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=25\degree /s \IeC {\'e}s a FR=BR=50\degree /s\relax }}{70}{figure.caption.58}}
\newlabel{fig:KorP0703b}{{\IeC {\'a}bra 3.6.32}{70}{$SSMR-4W$ típusú robot által leírt pálya, ha kerékszögsebességek BL=FL=25\degree /s és a FR=BR=50\degree /s\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33.}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot fordulasi szogsebessege, ha ker\IeC {\'e}ksz\IeC {\"o}gsebess\IeC {\'e}gek BL=FL=25\degree /s \IeC {\'e}s a FR=BR=50\degree /s\relax }}{70}{figure.caption.59}}
\newlabel{fig:KorP0703d}{{\IeC {\'a}bra 3.6.33}{70}{$SSMR-4W$ típusú robot fordulasi szogsebessege, ha kerékszögsebességek BL=FL=25\degree /s és a FR=BR=50\degree /s\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Kavicsos talajon, a k\IeC {\"o}rp\IeC {\'a}ly\IeC {\'a}k \IeC {\"o}sszehasonlit\IeC {\'a}sa}{71}{subsection.3.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34.}{\ignorespaces Kulombozo korpalyak\relax }}{71}{figure.caption.60}}
\newlabel{fig:KorpalyakKavicsos}{{\IeC {\'a}bra 3.6.34}{71}{Kulombozo korpalyak\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Homokos Lejt\IeC {\H o}}{71}{subsection.3.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35.}{\ignorespaces Homokbat s\IeC {\"u}lyet kerek 45\degree lejt\IeC {\"o}n, 10 cm m\IeC {\'e}lyen,elakadt robot a lejt\IeC {\H o}n 0.5m megtett ut ut\IeC {\'a}n\relax }}{72}{figure.caption.61}}
\newlabel{fig:Hlejto1}{{\IeC {\'a}bra 3.6.35}{72}{Homokbat sülyet kerek 45\degree lejtön, 10 cm mélyen,elakadt robot a lejtőn 0.5m megtett ut után\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36.}{\ignorespaces \relax }}{72}{figure.caption.62}}
\newlabel{fig:HlejtoKerek}{{\IeC {\'a}bra 3.6.36}{72}{\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Lepcson}{73}{subsection.3.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37.}{\ignorespaces L\IeC {\'e}pcs\IeC {\H o}n lefele mozg\IeC {\'a}s.\relax }}{73}{figure.caption.63}}
\newlabel{fig:LepcsoLexx}{{\IeC {\'a}bra 3.6.37}{73}{Lépcsőn lefele mozgás.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38.}{\ignorespaces L\IeC {\'e}pcs\IeC {\"o}n lefele mozg\IeC {\'a}s, h\IeC {\'a}rom l\IeC {\'e}pcs\IeC {\H o}fok.\relax }}{74}{figure.caption.64}}
\newlabel{fig:ImuLepcsoLe1}{{\IeC {\'a}bra 3.6.38}{74}{Lépcsön lefele mozgás, három lépcsőfok.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39.}{\ignorespaces L\IeC {\'e}pcs\IeC {\H o}n felfele mozg\IeC {\'a}s, k\IeC {\'e}tl\IeC {\'e}pcs\IeC {\H o}fok.\relax }}{74}{figure.caption.65}}
\newlabel{fig:ImuLepcsoFel1}{{\IeC {\'a}bra 3.6.39}{74}{Lépcsőn felfele mozgás, kétlépcsőfok.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40.}{\ignorespaces L\IeC {\'e}pcs\IeC {\H o}n felfele mozg\IeC {\'a}s\relax }}{75}{figure.caption.66}}
\newlabel{fig:LepcsoFelxx}{{\IeC {\'a}bra 3.6.40}{75}{Lépcsőn felfele mozgás\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Ismeretlen terep t\IeC {\'e}rk\IeC {\'e}pez\IeC {\'e}se \IeC {\'e}s robot lokaliz\IeC {\'a}l\IeC {\'a}sa (SLAM)}{76}{subsection.3.6.9}}
\newlabel{fig:hatsoudvarmap}{{\caption@xref {fig:hatsoudvarmap}{ on input line 67}}{76}{Ismeretlen terep térképezése és robot lokalizálása (SLAM)}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41.}{\ignorespaces Terkep keszitese mikozben taviranyitassal halad a robot.\relax }}{76}{figure.caption.67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eredm\IeC {\'e}nyek Ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}se}{77}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sok}{77}{section.4.1}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasonl\IeC {\'o} rendszerekkel val\IeC {\'o} \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{78}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tov\IeC {\'a}bbi fejleszt\IeC {\'e}si ir\IeC {\'a}nyok}{78}{section.4.3}}
\bibcite{ROSArduino2013}{{1}{}{{}}{{}}}
\bibcite{RobustMotionControl}{{2}{}{{}}{{}}}
\bibcite{Campa2014}{{3}{}{{}}{{}}}
\bibcite{roscontrol}{{4}{}{{}}{{}}}
\bibcite{SSMRartificialForceMethod}{{5}{}{{}}{{}}}
\bibcite{ROSRoboticsByExampleSecEd}{{6}{}{{}}{{}}}
\bibcite{RosSerial}{{7}{}{{}}{{}}}
\bibcite{xmlrpc}{{8}{}{{}}{{}}}
\bibcite{rosLink}{{9}{}{{}}{{}}}
\bibcite{rosURDF}{{10}{}{{}}{{}}}
\bibcite{rosJoint}{{11}{}{{}}{{}}}
\bibcite{lentin2015}{{12}{}{{}}{{}}}
\bibcite{roshectormap}{{13}{}{{}}{{}}}
\bibcite{NagyPirosKonyv}{{14}{}{{}}{{}}}
\bibcite{SpititWheel1}{{15}{}{{}}{{}}}
\bibcite{matlabhwmmodel}{{16}{}{{}}{{}}}
\bibcite{ROSControlExample}{{17}{}{{}}{{}}}
\bibcite{rosjoy}{{18}{}{{}}{{}}}
\bibcite{DistributedRealTimeControlROS}{{19}{}{{}}{{}}}
\bibcite{parameterserver}{{20}{}{{}}{{}}}
\bibcite{Torjancki4Mobilerobot}{{21}{}{{}}{{}}}
\bibcite{rosTF}{{22}{}{{}}{{}}}
\bibcite{rossubpubexample}{{23}{}{{}}{{}}}
\bibcite{DualPortRam}{{24}{}{{}}{{}}}
\bibcite{AXIuartLite}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
