This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "RosSerial" isn't style-file defined
--line 31 of file references.bib
Warning--entry type for "ROSControlExample" isn't style-file defined
--line 64 of file references.bib
Warning--entry type for "ROSArduino2013" isn't style-file defined
--line 72 of file references.bib
Warning--string name "april" is undefined
--line 75 of file references.bib
Warning--entry type for "SpititWheel1" isn't style-file defined
--line 146 of file references.bib
Warning--entry type for "DualPortRam" isn't style-file defined
--line 154 of file references.bib
Repeated entry---line 164 of file references.bib
 : @online{rosserial
 :                  ,
I'm skipping whatever remains of this entry
Warning--entry type for "rosjoy" isn't style-file defined
--line 172 of file references.bib
Warning--entry type for "parameterserver" isn't style-file defined
--line 181 of file references.bib
Warning--entry type for "rosTF" isn't style-file defined
--line 189 of file references.bib
Warning--entry type for "rosURDF" isn't style-file defined
--line 197 of file references.bib
Warning--entry type for "rosJoint" isn't style-file defined
--line 205 of file references.bib
Warning--entry type for "rosLink" isn't style-file defined
--line 214 of file references.bib
Warning--entry type for "matlabhwmmodel" isn't style-file defined
--line 222 of file references.bib
Warning--entry type for "xmlrpc" isn't style-file defined
--line 231 of file references.bib
Warning--entry type for "rossubpubexample" isn't style-file defined
--line 240 of file references.bib
Warning--entry type for "AXIuartLite" isn't style-file defined
--line 252 of file references.bib
Too many commas in name 1 of "Araújo, André Portugal, David Couceiro, Micael Rocha, Rui" for entry ROSArduino2013
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Araújo, André Portugal, David Couceiro, Micael Rocha, Rui" for entry ROSArduino2013
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Morgan Quigley, Brian Gerkey, Kevin Watts, Blaise Gassend" for entry rosjoy
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Araújo, André Portugal, David Couceiro, Micael Rocha, Rui" for entry ROSArduino2013
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Araújo, André Portugal, David Couceiro, Micael Rocha, Rui" for entry ROSArduino2013
while executing---line 1090 of file plain.bst
Warning--can't use both author and editor fields in lentin2015
Too many commas in name 1 of "Morgan Quigley, Brian Gerkey, Kevin Watts, Blaise Gassend" for entry rosjoy
while executing---line 1090 of file plain.bst
Warning--empty publisher in Torjancki4Mobilerobot
You've used 25 entries,
            2118 wiz_defined-function locations,
            612 strings with 7030 characters,
and the built_in function-call counts, 6375 in all, are:
= -- 564
> -- 293
< -- 2
+ -- 120
- -- 94
* -- 339
:= -- 1062
add.period$ -- 63
call.type$ -- 25
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 235
empty$ -- 598
format.name$ -- 94
if$ -- 1355
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 13
newline$ -- 114
num.names$ -- 51
pop$ -- 216
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 230
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 2
while$ -- 54
width$ -- 27
write$ -- 229
(There were 7 error messages)
