\contentsline {chapter}{\numberline {1}Bevezet\IeC {\H o}}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Bibliogr\IeC {\'a}fiai tanulm\IeC {\'a}ny}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Robotok}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Mobilis Robotok Helyv\IeC {\'a}ltoztat\IeC {\'a}sa}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}K\IeC {\"u}lt\IeC {\'e}ri mobilis robotok}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Robot Oper\IeC {\'a}ci\IeC {\'o}s Rendszer}{14}{section.2.4}
\contentsline {subsubsection}{Uj robot integr\IeC {\'a}ci\IeC {\'o}ja ROS hoz}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Mobilis robotok modellez\IeC {\'e}se}{17}{section.2.5}
\contentsline {subsubsection}{Mer\IeC {\H o}leges Nyom\IeC {\'o}er\IeC {\H o} (N)}{17}{section.2.5}
\contentsline {subsubsection}{S\IeC {\'u}lypont meghat\IeC {\'a}roz\IeC {\'a}sa m\IeC {\'e}r\IeC {\'e}sekkel}{20}{figure.caption.13}
\contentsline {subsubsection}{Kerekek Dinamik\IeC {\'a}ja}{21}{table.caption.16}
\contentsline {subsection}{\numberline {2.5.1}Kinematikai Modell}{21}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Dinamikai Modell}{23}{subsection.2.5.2}
\contentsline {subsubsection}{Robot Platform Sebess\IeC {\'e}g Szab\IeC {\'a}lyz\IeC {\'a}sa}{26}{equation.2.5.26}
\contentsline {subsection}{\numberline {2.5.3}Mesters\IeC {\'e}ges Er\IeC {\H o} M\IeC {\'o}dszere}{26}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Sebess\IeC {\'e}g Szab\IeC {\'a}lyz\IeC {\'a}s}{27}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}\IeC {\'U}tvonal K\IeC {\"o}vetes}{27}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}A rendszer implement\IeC {\'a}l\IeC {\'a}sa}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Alacsony szintu modulok}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}FPGA alapu uart komunikacio}{32}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Paramterek FPGA modul}{33}{subsection.3.1.2}
\contentsline {subsubsection}{Kommunik\IeC {\'a}ci\IeC {\'o} sebess\IeC {\'e}ge}{35}{figure.caption.27}
\contentsline {subsubsection}{Biztonsagi megoldasok}{35}{equation.3.1.1}
\contentsline {section}{\numberline {3.2}ROS}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Uzenet tipusok (.msg)}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}FPGA komunikacios modul ROS oldali integracio}{40}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}El\IeC {\H o}irt \IeC {\'e}rt\IeC {\'e}kek}{40}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Vonatkoztat\IeC {\'a}si Rendszerek }{42}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Kerekek Pid Szabalyzo hangolas}{45}{section.3.3}
\contentsline {subsubsection}{Kisebik fokozatban}{46}{equation.3.3.2}
\contentsline {section}{\numberline {3.4}P\IeC {\'a}lyak\IeC {\"o}vettesi feladatok}{48}{section.3.4}
\contentsline {section}{\numberline {3.5}Meresek}{49}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Differenci\IeC {\'a}lis Forg\IeC {\'a}s V\IeC {\'\i }zszintes Talajon}{49}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Feloldali kerekek blokolva kavicsos talajon}{49}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Kavicsos talajon helyben forg\IeC {\'a}s}{52}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Kavicsos talajon korpalyan mozgas}{55}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Kavicsos talajon korpalyan 7 5}{55}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Korpalya 7 3 Kavicsos talajon}{60}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Homokos Lejto}{64}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}Ismeretlen terep terkepezese es robot lokalzalasa (SLAM)}{67}{subsection.3.5.8}
\contentsline {chapter}{\numberline {4}Eredm\IeC {\'e}nyek Ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}se}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sok}{69}{section.4.1}
\contentsline {section}{\numberline {4.2}Hasonl\IeC {\'o} rendszerekkel val\IeC {\'o} \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{69}{section.4.2}
\contentsline {section}{\numberline {4.3}Tov\IeC {\'a}bbi fejleszt\IeC {\'e}si ir\IeC {\'a}nyok}{69}{section.4.3}
