\relax 
\catcode \string ``=12
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bevezet\IeC {\H o}}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliogr\IeC {\'a}fiai tanulm\IeC {\'a}ny}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robotok}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mobilis Robotok Helyv\IeC {\'a}ltoztat\IeC {\'a}sa}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}K\IeC {\"u}lt\IeC {\'e}ri mobilis robotok}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  iRobo 510 lanctalpas packbootForr\IeC {\'a}s:\relax }}{12}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  N\IeC {\'e}gy kerek\IeC {\H u} mobilis platform.Forr\IeC {\'a}s:\relax }}{12}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  ecorobotix mez\IeC {\H o}gazdas\IeC {\'a}gi robotForr\IeC {\'a}s:\relax }}{13}{figure.caption.6}}
\citation{lentin2015}
\citation{NagyPirosKonyv}
\citation{lentin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Spirit nevu Marsj\IeC {\'a}r\IeC {\'o} robot.Forr\IeC {\'a}s:\relax }}{14}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Robot Oper\IeC {\'a}ci\IeC {\'o}s Rendszer}{14}{section.2.4}}
\citation{RosSerial}
\citation{ROSArduino2013}
\citation{ROSRoboticsByExampleSecEd}
\citation{roscontrol}
\citation{ROSControlExample}
\@writefile{toc}{\contentsline {subsubsection}{Uj robot integr\IeC {\'a}ci\IeC {\'o}ja ROS hoz}{15}{section.2.4}}
\citation{DistributedRealTimeControlROS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Ros Control modulokForr\IeC {\'a}s:\relax }}{16}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RosControlDiagram}{{\IeC {\'a}bra 2.4.5}{16}{\mand {\mand {\captionn }{Forrás:}}{}\relax }{figure.caption.8}{}}
\citation{Torjancki4Mobilerobot}
\citation{RobustMotionControl}
\citation{Campa2014}
\citation{Torjancki4Mobilerobot}
\citation{Torjancki4Mobilerobot}
\citation{Campa2014}
\citation{RobustMotionControl}
\citation{RobustMotionControl}
\citation{RobustMotionControl}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mobilis robotok modellez\IeC {\'e}se}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Mer\IeC {\H o}leges Nyom\IeC {\'o}er\IeC {\H o} (N)}{17}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Mer\IeC {\H o}leges nyom\IeC {\'o}er\IeC {\H o} a talajra $4W-SSMR$ t\IeC {\'\i }pus\IeC {\'u} robot eset\IeC {\'e}ben.\relax }}{17}{figure.caption.9}}
\newlabel{fig:SMR4WMerolegesNyomoero}{{\IeC {\'a}bra 2.5.6}{17}{\captionn \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  $4W-SSMR$ t\IeC {\'\i }pus\IeC {\'u} robot lejt\IeC {\H o}n felfele oldal n\IeC {\'e}zetb\IeC {\H o}l.\relax }}{18}{figure.caption.10}}
\newlabel{fig:SMR4WLejtoOldalrol}{{\IeC {\'a}bra 2.5.7}{18}{\captionn \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  $4W-SSMR$ t\IeC {\'\i }pus\IeC {\'u} robot lejt\IeC {\H o}n els\IeC {\H o} n\IeC {\'e}zetb\IeC {\H o}l.\relax }}{18}{figure.caption.11}}
\newlabel{fig:SMR4WLejtoSzembol}{{\IeC {\'a}bra 2.5.8}{18}{\captionn \relax }{figure.caption.11}{}}
\def \dpthimport {\expandafter \gdef \csname pgfplots@labelstyle@plots:InstC\endcsname {very thick={\pgfkeysnovalue },contour gnuplot={number=7},thick={\pgfkeysnovalue },mesh/rows={196},mesh/cols={14},mesh/check={false}}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@show@ref@plots:InstC\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },contour gnuplot={number=7},thick={\pgfkeysnovalue },mesh/rows={196},mesh/cols={14},mesh/check={false}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }}\dpthimport 
\def \dpthimport {\newlabel {plots:InstC}{{\expandafter \protect \csname pgfplots@show@ref@plots:InstC\endcsname }{\thepage }{Merőleges Nyomóerő (N)}{pgfplotslink.2.5.0}{}}}\dpthimport 
\def \dpthimport {\newlabel {subplot:one}{{2.10a}{\thepage }{}{figure.caption.14}{}}}\dpthimport 
\def \dpthimport {\newlabel {subplot:two}{{2.10b}{\thepage }{}{figure.caption.14}{}}}\dpthimport 
\def \dpthimport {\newlabel {subplot:three}{{2.10c}{\thepage }{}{figure.caption.14}{}}}\dpthimport 
\def \dpthimport {\newlabel {subplot:four}{{2.10d}{\thepage }{}{figure.caption.14}{}}}\dpthimport 
\newlabel{abserror}{{\IeC {\'a}bra 2.5.9}{19}{}{figure.caption.12}{}}
\newlabel{abserror}{{\IeC {\'a}bra 2.5.10}{20}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'u}lypont meghat\IeC {\'a}roz\IeC {\'a}sa m\IeC {\'e}r\IeC {\'e}sekkel}{20}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{Kerekek Dinamik\IeC {\'a}ja}{21}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Kinematikai Modell}{21}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Kinematikai modell az $4W-SSMR$ t\IeC {\'\i }pus\IeC {\'u} robotnak.\relax }}{22}{figure.caption.17}}
\newlabel{fig:SMR4WKinematics}{{\IeC {\'a}bra 2.5.11}{22}{\captionn \relax }{figure.caption.17}{}}
\newlabel{eq:allapot}{{2.14}{22}{Kinematikai Modell}{equation.2.5.14}{}}
\newlabel{eq:SebComY}{{2.15}{23}{Kinematikai Modell}{equation.2.5.15}{}}
\newlabel{eq:nemholomonikusmegkotes}{{2.16}{23}{Kinematikai Modell}{equation.2.5.16}{}}
\newlabel{eq:allapotegyszeru}{{2.17}{23}{Kinematikai Modell}{equation.2.5.17}{}}
\newlabel{eq:SxAeqZero}{{2.18}{23}{Kinematikai Modell}{equation.2.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dinamikai Modell}{23}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Kinematikai modell az $SSMR$ t\IeC {\'\i }pus\IeC {\'u} $MR$ robotnak.\relax }}{24}{figure.caption.18}}
\newlabel{fig:SMR4WDinamicsModel}{{\IeC {\'a}bra 2.5.12}{24}{\captionn \relax }{figure.caption.18}{}}
\newlabel{eq:eromodelglobal1}{{2.19}{24}{Dinamikai Modell}{equation.2.5.19}{}}
\newlabel{eq:eromodelglobal2}{{2.20}{24}{Dinamikai Modell}{equation.2.5.20}{}}
\newlabel{eq:eromodelglobal3}{{2.21}{24}{Dinamikai Modell}{equation.2.5.21}{}}
\citation{RobustMotionControl}
\newlabel{eq:dinamiceqgeneral}{{2.24}{25}{Dinamikai Modell}{equation.2.5.24}{}}
\newlabel{eq:allapotokdupladerivalt}{{2.25}{25}{Dinamikai Modell}{equation.2.5.25}{}}
\newlabel{eq:dinamicmodelgenericsimplified}{{2.26}{25}{Dinamikai Modell}{equation.2.5.26}{}}
\citation{SSMRartificialForceMethod}
\@writefile{toc}{\contentsline {subsubsection}{Robot Platform Sebess\IeC {\'e}g Szab\IeC {\'a}lyz\IeC {\'a}sa}{26}{equation.2.5.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Kinematikai modell az $SSMR$ t\IeC {\'\i }pus\IeC {\'u} $MR$ robotnak.\relax }}{26}{figure.caption.19}}
\newlabel{fig:DinamicSpeedController}{{\IeC {\'a}bra 2.5.13}{26}{\captionn \relax }{figure.caption.19}{}}
\newlabel{eq:eloirtnyomatek}{{2.27}{26}{Robot Platform Sebesség Szabályzása}{equation.2.5.27}{}}
\newlabel{eq:controllertorque1}{{2.28}{26}{Robot Platform Sebesség Szabályzása}{equation.2.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Mesters\IeC {\'e}ges Er\IeC {\H o} M\IeC {\'o}dszere}{26}{subsection.2.5.3}}
\citation{Campa2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Sebess\IeC {\'e}g Szab\IeC {\'a}lyz\IeC {\'a}s}{27}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\IeC {\'U}tvonal K\IeC {\"o}vetes}{27}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A rendszer implement\IeC {\'a}l\IeC {\'a}sa}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alacsony szintu modulok}{29}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  CmodA7 FPGA-ban kialak\IeC {\'\i }tott architekt\IeC {\'u}ra amely a szenzorok \IeC {\'e}s motor hajt\IeC {\'a}sok kezel\IeC {\'e}sre hivatott \relax }}{30}{figure.caption.23}}
\newlabel{fig:CmodA7architektura}{{\IeC {\'a}bra 3.1.1}{30}{\captionn \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  MicroBlaze proceszoron futo szoftver diagramja\relax }}{31}{figure.caption.24}}
\newlabel{fig:MicroblazeSoft}{{\IeC {\'a}bra 3.1.2}{31}{\captionn \relax }{figure.caption.24}{}}
\citation{DualPortRam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}FPGA alapu uart komunikacio}{32}{subsection.3.1.1}}
\newlabel{FPGAcomuSection}{{3.1.1}{32}{FPGA alapu uart komunikacio}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  FPGA komunikacios protokol altalanos csomag szerkezet\relax }}{32}{figure.caption.25}}
\newlabel{fig:FPGAComCsomagAlt}{{\IeC {\'a}bra 3.1.3}{32}{\captionn \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Paramterek FPGA modul}{33}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  FPGA hardver/MicroBlaze proceszor es ROS node kozti komunikacio megvalistiasa UART protokol alapjan \relax }}{34}{figure.caption.27}}
\newlabel{fig:FPGAuartRos}{{\IeC {\'a}bra 3.1.4}{34}{\captionn \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kommunik\IeC {\'a}ci\IeC {\'o} sebess\IeC {\'e}ge}{35}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{Biztonsagi megoldasok}{35}{equation.3.1.1}}
\citation{RosSerial}
\citation{rosjoy}
\citation{roshectormap}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ROS}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Uzenet tipusok (.msg)}{37}{subsection.3.2.1}}
\citation{RosSerial}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  ROS graph\relax }}{39}{figure.caption.31}}
\newlabel{fig:ROSgraph}{{\IeC {\'a}bra 3.2.5}{39}{\captionn \relax }{figure.caption.31}{}}
\citation{parameterserver}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FPGA komunikacios modul ROS oldali integracio}{40}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}El\IeC {\H o}irt \IeC {\'e}rt\IeC {\'e}kek}{40}{subsection.3.2.3}}
\citation{rosTF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  ROS integr\IeC {\'a}l\IeC {\'a}sa Uart protokolhoz.\relax }}{41}{figure.caption.32}}
\newlabel{fig:ROStoUart}{{\IeC {\'a}bra 3.2.6}{41}{\captionn \relax }{figure.caption.32}{}}
\citation{rosURDF}
\citation{rosJoint}
\citation{rosLink}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Vonatkoztat\IeC {\'a}si Rendszerek }{42}{subsection.3.2.4}}
\citation{matlabhwmmodel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  A megvalositott robot VNR-k k\IeC {\"o}zti rel\IeC {\'a}ci\IeC {\'o} \relax }}{44}{figure.caption.33}}
\newlabel{fig:ROSframes}{{\IeC {\'a}bra 3.2.7}{44}{\captionn \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kerekek Pid Szabalyzo hangolas}{45}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Nagy fokozat Hammerstein-Wiener becsult model valasza, es a mert ertekek.\relax }}{46}{figure.caption.34}}
\newlabel{fig:NFsysIdent}{{\IeC {\'a}bra 3.3.8}{46}{Nagy fokozat Hammerstein-Wiener becsult model valasza, es a mert ertekek.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kisebik fokozatban}{46}{equation.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kis fokozat Hammerstein-Wiener becsult model valasza, es a mert ertekek.\relax }}{47}{figure.caption.35}}
\newlabel{fig:KFsysIdent}{{\IeC {\'a}bra 3.3.9}{47}{Kis fokozat Hammerstein-Wiener becsult model valasza, es a mert ertekek.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}P\IeC {\'a}lyak\IeC {\"o}vettesi feladatok}{48}{section.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces P\IeC {\'a}lyak\IeC {\"o}vetes Algoritmusa\relax }}{48}{algorithm.1}}
\citation{SpititWheel1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Meresek}{49}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Differenci\IeC {\'a}lis Forg\IeC {\'a}s V\IeC {\'\i }zszintes Talajon}{49}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Feloldali kerekek blokolva kavicsos talajon}{49}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{50}{figure.caption.36}}
\newlabel{fig:Left0Right50a}{{\IeC {\'a}bra 3.5.10}{50}{$SSMR-4W$ típusú robot mozgása, tengelyekre bontva, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot altal leirt palya, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{50}{figure.caption.37}}
\newlabel{fig:Left0Right50b}{{\IeC {\'a}bra 3.5.11}{50}{$SSMR-4W$ típusú robot altal leirt palya, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot orientacioja, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{51}{figure.caption.38}}
\newlabel{fig:Left0Right50c}{{\IeC {\'a}bra 3.5.12}{51}{$SSMR-4W$ típusú robot orientacioja, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }{figure.caption.38}{}}
\newlabel{fig:Left0Right50d}{{\caption@xref {fig:Left0Right50d}{ on input line 37}}{51}{Feloldali kerekek blokolva kavicsos talajon}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot fordulasi szogsebessege, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{51}{figure.caption.39}}
\newlabel{fig:Left0Right50d}{{\IeC {\'a}bra 3.5.13}{51}{$SSMR-4W$ típusú robot fordulasi szogsebessege, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot egyenesvonalu sebessegei, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{52}{figure.caption.40}}
\newlabel{fig:Left0Right50e}{{\IeC {\'a}bra 3.5.14}{52}{$SSMR-4W$ típusú robot egyenesvonalu sebessegei, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Kavicsos talajon helyben forg\IeC {\'a}s}{52}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{53}{figure.caption.41}}
\newlabel{fig:Left_n50Right50x}{{\IeC {\'a}bra 3.5.15}{53}{$SSMR-4W$ típusú robot mozgása, tengelyekre bontva, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, kereksebessegek BL=FL=-50 es a FR=BR= 50\degree /s\relax }}{53}{figure.caption.42}}
\newlabel{fig:Left_n50Right50a}{{\IeC {\'a}bra 3.5.16}{53}{$SSMR-4W$ típusú robot mozgása, tengelyekre bontva, kereksebessegek BL=FL=-50 es a FR=BR= 50\degree /s\relax }{figure.caption.42}{}}
\newlabel{fig:Left_n50Right50b}{{\caption@xref {fig:Left_n50Right50b}{ on input line 25}}{54}{Kavicsos talajon helyben forgás}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot altal leirt palya, kereksebessegek BL=FL=-50 es a FR=BR= 50\degree /s\relax }}{54}{figure.caption.43}}
\newlabel{fig:Left_n50Right50c}{{\caption@xref {fig:Left_n50Right50c}{ on input line 33}}{54}{Kavicsos talajon helyben forgás}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot orientacioja, kereksebessegek BL=FL=-50 es a FR=BR= 50\degree /s\relax }}{54}{figure.caption.44}}
\newlabel{fig:Left_n50Right50d}{{\caption@xref {fig:Left_n50Right50d}{ on input line 40}}{55}{Kavicsos talajon helyben forgás}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot fordulasi szogsebessege, kereksebessegek BL=FL=-50 es a FR=BR= 50\degree /s\relax }}{55}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Kavicsos talajon korpalyan mozgas}{55}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Kavicsos talajon korpalyan 7 5}{55}{subsection.3.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{56}{figure.caption.46}}
\newlabel{fig:KorP0705x}{{\IeC {\'a}bra 3.5.20}{56}{$SSMR-4W$ típusú robot mozgása, tengelyekre bontva, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s \relax }}{56}{figure.caption.47}}
\newlabel{fig:KorP0705a}{{\IeC {\'a}bra 3.5.21}{56}{$SSMR-4W$ típusú robot mozgása, tengelyekre bontva, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot altal leirt palya, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{57}{figure.caption.48}}
\newlabel{fig:KorP0705b}{{\IeC {\'a}bra 3.5.22}{57}{$SSMR-4W$ típusú robot altal leirt palya, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot orientacioja, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{57}{figure.caption.49}}
\newlabel{fig:KorP0705c}{{\IeC {\'a}bra 3.5.23}{57}{$SSMR-4W$ típusú robot orientacioja, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot fordulasi szogsebessege, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{58}{figure.caption.50}}
\newlabel{fig:KorP0705d}{{\IeC {\'a}bra 3.5.24}{58}{$SSMR-4W$ típusú robot fordulasi szogsebessege, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot egyenesvonalu sebessegei, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{59}{figure.caption.51}}
\newlabel{fig:KorP0705e}{{\IeC {\'a}bra 3.5.25}{59}{$SSMR-4W$ típusú robot egyenesvonalu sebessegei, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Korpalya 7 3 Kavicsos talajon}{60}{subsection.3.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{60}{figure.caption.52}}
\newlabel{fig:KorP0703x}{{\IeC {\'a}bra 3.5.26}{60}{$SSMR-4W$ típusú robot mozgása, tengelyekre bontva, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot mozg\IeC {\'a}sa, tengelyekre bontva, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s \relax }}{61}{figure.caption.53}}
\newlabel{fig:KorP0703a}{{\IeC {\'a}bra 3.5.27}{61}{$SSMR-4W$ típusú robot mozgása, tengelyekre bontva, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot altal leirt palya, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{61}{figure.caption.54}}
\newlabel{fig:KorP0703b}{{\IeC {\'a}bra 3.5.28}{61}{$SSMR-4W$ típusú robot altal leirt palya, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot orientacioja, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{62}{figure.caption.55}}
\newlabel{fig:KorP0703c}{{\IeC {\'a}bra 3.5.29}{62}{$SSMR-4W$ típusú robot orientacioja, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot fordulasi szogsebessege, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{62}{figure.caption.56}}
\newlabel{fig:KorP0703d}{{\IeC {\'a}bra 3.5.30}{62}{$SSMR-4W$ típusú robot fordulasi szogsebessege, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces $SSMR-4W$ t\IeC {\'\i }pus\IeC {\'u} robot egyenesvonalu sebessegei, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }}{63}{figure.caption.57}}
\newlabel{fig:KorP0703e}{{\IeC {\'a}bra 3.5.31}{63}{$SSMR-4W$ típusú robot egyenesvonalu sebessegei, kereksebessegek BL=FL=0 es a FR=BR= 50\degree /s\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Kulombozo korpalyak\relax }}{64}{figure.caption.58}}
\newlabel{fig:KorpalyakKavicsos}{{\IeC {\'a}bra 3.5.32}{64}{Kulombozo korpalyak\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Homokos Lejto}{64}{subsection.3.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces  Homokos domb 1\relax }}{65}{figure.caption.59}}
\newlabel{fig:Hlejto1}{{\IeC {\'a}bra 3.5.33}{65}{\captionn \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces  Homokos domb 1\relax }}{65}{figure.caption.60}}
\newlabel{fig:Hlejto2}{{\IeC {\'a}bra 3.5.34}{65}{\captionn \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces \relax }}{66}{figure.caption.61}}
\newlabel{fig:HlejtoKerek}{{\IeC {\'a}bra 3.5.35}{66}{\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Ismeretlen terep terkepezese es robot lokalzalasa (SLAM)}{67}{subsection.3.5.8}}
\newlabel{fig:hatsoudvarmap}{{\caption@xref {fig:hatsoudvarmap}{ on input line 67}}{67}{Ismeretlen terep terkepezese es robot lokalzalasa (SLAM)}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Terkep keszitese mikozben taviranyitassal halad a robot.\relax }}{67}{figure.caption.62}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eredm\IeC {\'e}nyek Ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}se}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sok}{69}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasonl\IeC {\'o} rendszerekkel val\IeC {\'o} \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{69}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tov\IeC {\'a}bbi fejleszt\IeC {\'e}si ir\IeC {\'a}nyok}{69}{section.4.3}}
\bibcite{ROSArduino2013}{{1}{}{{}}{{}}}
\bibcite{RobustMotionControl}{{2}{}{{}}{{}}}
\bibcite{Campa2014}{{3}{}{{}}{{}}}
\bibcite{roscontrol}{{4}{}{{}}{{}}}
\bibcite{SSMRartificialForceMethod}{{5}{}{{}}{{}}}
\bibcite{ROSRoboticsByExampleSecEd}{{6}{}{{}}{{}}}
\bibcite{RosSerial}{{7}{}{{}}{{}}}
\bibcite{rosLink}{{8}{}{{}}{{}}}
\bibcite{rosURDF}{{9}{}{{}}{{}}}
\bibcite{rosJoint}{{10}{}{{}}{{}}}
\bibcite{lentin2015}{{11}{}{{}}{{}}}
\bibcite{roshectormap}{{12}{}{{}}{{}}}
\bibcite{NagyPirosKonyv}{{13}{}{{}}{{}}}
\bibcite{SpititWheel1}{{14}{}{{}}{{}}}
\bibcite{matlabhwmmodel}{{15}{}{{}}{{}}}
\bibcite{ROSControlExample}{{16}{}{{}}{{}}}
\bibcite{rosjoy}{{17}{}{{}}{{}}}
\bibcite{DistributedRealTimeControlROS}{{18}{}{{}}{{}}}
\bibcite{parameterserver}{{19}{}{{}}{{}}}
\bibcite{Torjancki4Mobilerobot}{{20}{}{{}}{{}}}
\bibcite{rosTF}{{21}{}{{}}{{}}}
\bibcite{DualPortRam}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
